vendor_name = ModelSim
source_file = 1, E:/Cefet/SD/Somador/Somador.v
source_file = 1, E:/Cefet/SD/Somador/output_files/Chain2.cdf
source_file = 1, E:/Cefet/SD/Somador/db/Somador.cbx.xml
source_file = 1, E:/Cefet/SD/Somador/decodificador.v
design_name = Somador
instance = comp, \TE~I , TE, Somador, 1
instance = comp, \Y~I , Y, Somador, 1
instance = comp, \X~I , X, Somador, 1
instance = comp, \entrada[1]~0 , entrada[1]~0, Somador, 1
instance = comp, \BLOCO1|Decoder0~0 , BLOCO1|Decoder0~0, Somador, 1
instance = comp, \entrada[0]~1 , entrada[0]~1, Somador, 1
instance = comp, \BLOCO1|Decoder0~1 , BLOCO1|Decoder0~1, Somador, 1
instance = comp, \BLOCO1|Decoder0~2 , BLOCO1|Decoder0~2, Somador, 1
instance = comp, \HEX0[6]~I , HEX0[6], Somador, 1
instance = comp, \HEX0[5]~I , HEX0[5], Somador, 1
instance = comp, \HEX0[4]~I , HEX0[4], Somador, 1
instance = comp, \HEX0[3]~I , HEX0[3], Somador, 1
instance = comp, \HEX0[2]~I , HEX0[2], Somador, 1
instance = comp, \HEX0[1]~I , HEX0[1], Somador, 1
instance = comp, \HEX0[0]~I , HEX0[0], Somador, 1
