vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/contador_sincrono.v
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/divisor.v
source_file = 1, C:/Users/Aluno/Desktop/decodificador.v
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/output_files/Chain2.cdf
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/db/contador_sincrono.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/db/lpm_divide_05m.tdf
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/db/alt_u_div_gve.tdf
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/Nova pasta/db/add_sub_mkc.tdf
design_name = contador_sincrono
instance = comp, \d|Add0~0 , d|Add0~0, contador_sincrono, 1
instance = comp, \d|Add0~2 , d|Add0~2, contador_sincrono, 1
instance = comp, \d|Add0~4 , d|Add0~4, contador_sincrono, 1
instance = comp, \d|Add0~6 , d|Add0~6, contador_sincrono, 1
instance = comp, \d|Add0~8 , d|Add0~8, contador_sincrono, 1
instance = comp, \d|Add0~10 , d|Add0~10, contador_sincrono, 1
instance = comp, \d|Add0~12 , d|Add0~12, contador_sincrono, 1
instance = comp, \d|Add0~14 , d|Add0~14, contador_sincrono, 1
instance = comp, \d|Add0~16 , d|Add0~16, contador_sincrono, 1
instance = comp, \d|Add0~18 , d|Add0~18, contador_sincrono, 1
instance = comp, \d|Add0~20 , d|Add0~20, contador_sincrono, 1
instance = comp, \d|Add0~22 , d|Add0~22, contador_sincrono, 1
instance = comp, \d|Add0~24 , d|Add0~24, contador_sincrono, 1
instance = comp, \d|Add0~26 , d|Add0~26, contador_sincrono, 1
instance = comp, \d|Add0~28 , d|Add0~28, contador_sincrono, 1
instance = comp, \d|Add0~30 , d|Add0~30, contador_sincrono, 1
instance = comp, \d|Add0~32 , d|Add0~32, contador_sincrono, 1
instance = comp, \d|Add0~34 , d|Add0~34, contador_sincrono, 1
instance = comp, \d|Add0~36 , d|Add0~36, contador_sincrono, 1
instance = comp, \d|Add0~38 , d|Add0~38, contador_sincrono, 1
instance = comp, \d|Add0~40 , d|Add0~40, contador_sincrono, 1
instance = comp, \d|Add0~42 , d|Add0~42, contador_sincrono, 1
instance = comp, \d|Add0~44 , d|Add0~44, contador_sincrono, 1
instance = comp, \d|q[23]~_emulated , d|q[23]~_emulated, contador_sincrono, 1
instance = comp, \d|q[23]~0 , d|q[23]~0, contador_sincrono, 1
instance = comp, \d|q[22]~_emulated , d|q[22]~_emulated, contador_sincrono, 1
instance = comp, \d|q[22]~2 , d|q[22]~2, contador_sincrono, 1
instance = comp, \d|q[21]~_emulated , d|q[21]~_emulated, contador_sincrono, 1
instance = comp, \d|q[21]~4 , d|q[21]~4, contador_sincrono, 1
instance = comp, \d|q[20]~_emulated , d|q[20]~_emulated, contador_sincrono, 1
instance = comp, \d|q[20]~6 , d|q[20]~6, contador_sincrono, 1
instance = comp, \d|q[19]~_emulated , d|q[19]~_emulated, contador_sincrono, 1
instance = comp, \d|q[19]~8 , d|q[19]~8, contador_sincrono, 1
instance = comp, \d|q[18]~_emulated , d|q[18]~_emulated, contador_sincrono, 1
instance = comp, \d|q[18]~10 , d|q[18]~10, contador_sincrono, 1
instance = comp, \d|q[17]~_emulated , d|q[17]~_emulated, contador_sincrono, 1
instance = comp, \d|q[17]~12 , d|q[17]~12, contador_sincrono, 1
instance = comp, \d|q[16]~_emulated , d|q[16]~_emulated, contador_sincrono, 1
instance = comp, \d|q[16]~14 , d|q[16]~14, contador_sincrono, 1
instance = comp, \d|q[15]~_emulated , d|q[15]~_emulated, contador_sincrono, 1
instance = comp, \d|q[15]~16 , d|q[15]~16, contador_sincrono, 1
instance = comp, \d|q[14]~_emulated , d|q[14]~_emulated, contador_sincrono, 1
instance = comp, \d|q[14]~18 , d|q[14]~18, contador_sincrono, 1
instance = comp, \d|q[13]~_emulated , d|q[13]~_emulated, contador_sincrono, 1
instance = comp, \d|q[13]~20 , d|q[13]~20, contador_sincrono, 1
instance = comp, \d|q[12]~_emulated , d|q[12]~_emulated, contador_sincrono, 1
instance = comp, \d|q[12]~22 , d|q[12]~22, contador_sincrono, 1
instance = comp, \d|q[11]~_emulated , d|q[11]~_emulated, contador_sincrono, 1
instance = comp, \d|q[11]~24 , d|q[11]~24, contador_sincrono, 1
instance = comp, \d|q[10]~_emulated , d|q[10]~_emulated, contador_sincrono, 1
instance = comp, \d|q[10]~26 , d|q[10]~26, contador_sincrono, 1
instance = comp, \d|q[9]~_emulated , d|q[9]~_emulated, contador_sincrono, 1
instance = comp, \d|q[9]~28 , d|q[9]~28, contador_sincrono, 1
instance = comp, \d|q[8]~_emulated , d|q[8]~_emulated, contador_sincrono, 1
instance = comp, \d|q[8]~30 , d|q[8]~30, contador_sincrono, 1
instance = comp, \d|q[7]~_emulated , d|q[7]~_emulated, contador_sincrono, 1
instance = comp, \d|q[7]~32 , d|q[7]~32, contador_sincrono, 1
instance = comp, \d|q[6]~_emulated , d|q[6]~_emulated, contador_sincrono, 1
instance = comp, \d|q[6]~34 , d|q[6]~34, contador_sincrono, 1
instance = comp, \d|q[5]~_emulated , d|q[5]~_emulated, contador_sincrono, 1
instance = comp, \d|q[5]~36 , d|q[5]~36, contador_sincrono, 1
instance = comp, \d|q[4]~_emulated , d|q[4]~_emulated, contador_sincrono, 1
instance = comp, \d|q[4]~38 , d|q[4]~38, contador_sincrono, 1
instance = comp, \d|q[3]~_emulated , d|q[3]~_emulated, contador_sincrono, 1
instance = comp, \d|q[3]~40 , d|q[3]~40, contador_sincrono, 1
instance = comp, \d|q[2]~_emulated , d|q[2]~_emulated, contador_sincrono, 1
instance = comp, \d|q[2]~42 , d|q[2]~42, contador_sincrono, 1
instance = comp, \d|q[1]~_emulated , d|q[1]~_emulated, contador_sincrono, 1
instance = comp, \d|q[1]~44 , d|q[1]~44, contador_sincrono, 1
instance = comp, \d|q[23]~1 , d|q[23]~1, contador_sincrono, 1
instance = comp, \d|q[22]~3 , d|q[22]~3, contador_sincrono, 1
instance = comp, \d|q[21]~5 , d|q[21]~5, contador_sincrono, 1
instance = comp, \d|q[20]~7 , d|q[20]~7, contador_sincrono, 1
instance = comp, \d|q[19]~9 , d|q[19]~9, contador_sincrono, 1
instance = comp, \d|q[18]~11 , d|q[18]~11, contador_sincrono, 1
instance = comp, \d|q[17]~13 , d|q[17]~13, contador_sincrono, 1
instance = comp, \d|q[16]~15 , d|q[16]~15, contador_sincrono, 1
instance = comp, \d|q[15]~17 , d|q[15]~17, contador_sincrono, 1
instance = comp, \d|q[14]~19 , d|q[14]~19, contador_sincrono, 1
instance = comp, \d|q[13]~21 , d|q[13]~21, contador_sincrono, 1
instance = comp, \d|q[12]~23 , d|q[12]~23, contador_sincrono, 1
instance = comp, \d|q[11]~25 , d|q[11]~25, contador_sincrono, 1
instance = comp, \d|q[10]~27 , d|q[10]~27, contador_sincrono, 1
instance = comp, \d|q[9]~29 , d|q[9]~29, contador_sincrono, 1
instance = comp, \d|q[8]~31 , d|q[8]~31, contador_sincrono, 1
instance = comp, \d|q[7]~33 , d|q[7]~33, contador_sincrono, 1
instance = comp, \d|q[6]~35 , d|q[6]~35, contador_sincrono, 1
instance = comp, \d|q[5]~37 , d|q[5]~37, contador_sincrono, 1
instance = comp, \d|q[4]~39 , d|q[4]~39, contador_sincrono, 1
instance = comp, \d|q[3]~41 , d|q[3]~41, contador_sincrono, 1
instance = comp, \d|q[2]~43 , d|q[2]~43, contador_sincrono, 1
instance = comp, \d|q[1]~45 , d|q[1]~45, contador_sincrono, 1
instance = comp, \d|q[0]~_emulated , d|q[0]~_emulated, contador_sincrono, 1
instance = comp, \d|q[0]~46 , d|q[0]~46, contador_sincrono, 1
instance = comp, \d|q[0]~47 , d|q[0]~47, contador_sincrono, 1
instance = comp, \CLOCK_50~I , CLOCK_50, contador_sincrono, 1
instance = comp, \d|q[23]~0clkctrl , d|q[23]~0clkctrl, contador_sincrono, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, contador_sincrono, 1
instance = comp, \SW[0]~I , SW[0], contador_sincrono, 1
instance = comp, \SW[1]~I , SW[1], contador_sincrono, 1
instance = comp, \q[0]~17 , q[0]~17, contador_sincrono, 1
instance = comp, \q[0]~3 , q[0]~3, contador_sincrono, 1
instance = comp, \q[0]~0 , q[0]~0, contador_sincrono, 1
instance = comp, \q[0]~_emulated , q[0]~_emulated, contador_sincrono, 1
instance = comp, \q[0]~2 , q[0]~2, contador_sincrono, 1
instance = comp, \q[1]~5 , q[1]~5, contador_sincrono, 1
instance = comp, \q[1]~_emulated , q[1]~_emulated, contador_sincrono, 1
instance = comp, \q[1]~4 , q[1]~4, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, contador_sincrono, 1
instance = comp, \q[0]~1 , q[0]~1, contador_sincrono, 1
instance = comp, \q[2]~7 , q[2]~7, contador_sincrono, 1
instance = comp, \q[2]~_emulated , q[2]~_emulated, contador_sincrono, 1
instance = comp, \q[2]~6 , q[2]~6, contador_sincrono, 1
instance = comp, \d1|Decoder0~9 , d1|Decoder0~9, contador_sincrono, 1
instance = comp, \q[3]~9 , q[3]~9, contador_sincrono, 1
instance = comp, \q[3]~_emulated , q[3]~_emulated, contador_sincrono, 1
instance = comp, \q[3]~8 , q[3]~8, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, contador_sincrono, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, contador_sincrono, 1
instance = comp, \d2|WideOr6~0 , d2|WideOr6~0, contador_sincrono, 1
instance = comp, \d2|WideOr5~0 , d2|WideOr5~0, contador_sincrono, 1
instance = comp, \d2|WideOr4~0 , d2|WideOr4~0, contador_sincrono, 1
instance = comp, \d2|WideOr3~0 , d2|WideOr3~0, contador_sincrono, 1
instance = comp, \d2|WideOr2~0 , d2|WideOr2~0, contador_sincrono, 1
instance = comp, \d2|WideOr1~0 , d2|WideOr1~0, contador_sincrono, 1
instance = comp, \d2|WideOr0~0 , d2|WideOr0~0, contador_sincrono, 1
instance = comp, \d1|Decoder0~11 , d1|Decoder0~11, contador_sincrono, 1
instance = comp, \d1|Decoder0~10 , d1|Decoder0~10, contador_sincrono, 1
instance = comp, \HEX0[6]~I , HEX0[6], contador_sincrono, 1
instance = comp, \HEX0[5]~I , HEX0[5], contador_sincrono, 1
instance = comp, \HEX0[4]~I , HEX0[4], contador_sincrono, 1
instance = comp, \HEX0[3]~I , HEX0[3], contador_sincrono, 1
instance = comp, \HEX0[2]~I , HEX0[2], contador_sincrono, 1
instance = comp, \HEX0[1]~I , HEX0[1], contador_sincrono, 1
instance = comp, \HEX0[0]~I , HEX0[0], contador_sincrono, 1
instance = comp, \HEX1[6]~I , HEX1[6], contador_sincrono, 1
instance = comp, \HEX1[5]~I , HEX1[5], contador_sincrono, 1
instance = comp, \HEX1[4]~I , HEX1[4], contador_sincrono, 1
instance = comp, \HEX1[3]~I , HEX1[3], contador_sincrono, 1
instance = comp, \HEX1[2]~I , HEX1[2], contador_sincrono, 1
instance = comp, \HEX1[1]~I , HEX1[1], contador_sincrono, 1
instance = comp, \HEX1[0]~I , HEX1[0], contador_sincrono, 1
