// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/03/2018 11:27:55"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_sincrono (
	CLOCK_50,
	SW,
	HEX0,
	HEX1);
input 	CLOCK_50;
input 	[1:0] SW;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SW[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("contador_sincrono_v.sdo");
// synopsys translate_on

wire \d|Add0~0_combout ;
wire \d|Add0~1 ;
wire \d|Add0~2_combout ;
wire \d|Add0~3 ;
wire \d|Add0~4_combout ;
wire \d|Add0~5 ;
wire \d|Add0~6_combout ;
wire \d|Add0~7 ;
wire \d|Add0~8_combout ;
wire \d|Add0~9 ;
wire \d|Add0~10_combout ;
wire \d|Add0~11 ;
wire \d|Add0~12_combout ;
wire \d|Add0~13 ;
wire \d|Add0~14_combout ;
wire \d|Add0~15 ;
wire \d|Add0~16_combout ;
wire \d|Add0~17 ;
wire \d|Add0~18_combout ;
wire \d|Add0~19 ;
wire \d|Add0~20_combout ;
wire \d|Add0~21 ;
wire \d|Add0~22_combout ;
wire \d|Add0~23 ;
wire \d|Add0~24_combout ;
wire \d|Add0~25 ;
wire \d|Add0~26_combout ;
wire \d|Add0~27 ;
wire \d|Add0~28_combout ;
wire \d|Add0~29 ;
wire \d|Add0~30_combout ;
wire \d|Add0~31 ;
wire \d|Add0~32_combout ;
wire \d|Add0~33 ;
wire \d|Add0~34_combout ;
wire \d|Add0~35 ;
wire \d|Add0~36_combout ;
wire \d|Add0~37 ;
wire \d|Add0~38_combout ;
wire \d|Add0~39 ;
wire \d|Add0~40_combout ;
wire \d|Add0~41 ;
wire \d|Add0~42_combout ;
wire \d|Add0~43 ;
wire \d|Add0~44_combout ;
wire \d|q[23]~_emulated_regout ;
wire \d|q[23]~0_combout ;
wire \d|q[22]~_emulated_regout ;
wire \d|q[22]~2_combout ;
wire \d|q[21]~_emulated_regout ;
wire \d|q[21]~4_combout ;
wire \d|q[20]~_emulated_regout ;
wire \d|q[20]~6_combout ;
wire \d|q[19]~_emulated_regout ;
wire \d|q[19]~8_combout ;
wire \d|q[18]~_emulated_regout ;
wire \d|q[18]~10_combout ;
wire \d|q[17]~_emulated_regout ;
wire \d|q[17]~12_combout ;
wire \d|q[16]~_emulated_regout ;
wire \d|q[16]~14_combout ;
wire \d|q[15]~_emulated_regout ;
wire \d|q[15]~16_combout ;
wire \d|q[14]~_emulated_regout ;
wire \d|q[14]~18_combout ;
wire \d|q[13]~_emulated_regout ;
wire \d|q[13]~20_combout ;
wire \d|q[12]~_emulated_regout ;
wire \d|q[12]~22_combout ;
wire \d|q[11]~_emulated_regout ;
wire \d|q[11]~24_combout ;
wire \d|q[10]~_emulated_regout ;
wire \d|q[10]~26_combout ;
wire \d|q[9]~_emulated_regout ;
wire \d|q[9]~28_combout ;
wire \d|q[8]~_emulated_regout ;
wire \d|q[8]~30_combout ;
wire \d|q[7]~_emulated_regout ;
wire \d|q[7]~32_combout ;
wire \d|q[6]~_emulated_regout ;
wire \d|q[6]~34_combout ;
wire \d|q[5]~_emulated_regout ;
wire \d|q[5]~36_combout ;
wire \d|q[4]~_emulated_regout ;
wire \d|q[4]~38_combout ;
wire \d|q[3]~_emulated_regout ;
wire \d|q[3]~40_combout ;
wire \d|q[2]~_emulated_regout ;
wire \d|q[2]~42_combout ;
wire \d|q[1]~_emulated_regout ;
wire \d|q[1]~44_combout ;
wire \d|q[23]~1_combout ;
wire \d|q[22]~3_combout ;
wire \d|q[21]~5_combout ;
wire \d|q[20]~7_combout ;
wire \d|q[19]~9_combout ;
wire \d|q[18]~11_combout ;
wire \d|q[17]~13_combout ;
wire \d|q[16]~15_combout ;
wire \d|q[15]~17_combout ;
wire \d|q[14]~19_combout ;
wire \d|q[13]~21_combout ;
wire \d|q[12]~23_combout ;
wire \d|q[11]~25_combout ;
wire \d|q[10]~27_combout ;
wire \d|q[9]~29_combout ;
wire \d|q[8]~31_combout ;
wire \d|q[7]~33_combout ;
wire \d|q[6]~35_combout ;
wire \d|q[5]~37_combout ;
wire \d|q[4]~39_combout ;
wire \d|q[3]~41_combout ;
wire \d|q[2]~43_combout ;
wire \d|q[1]~45_combout ;
wire \d|q[0]~_emulated_regout ;
wire \d|q[0]~46_combout ;
wire \d|q[0]~47_combout ;
wire \CLOCK_50~combout ;
wire \d|q[23]~0clkctrl_outclk ;
wire \CLOCK_50~clkctrl_outclk ;
wire \q[0]~17_combout ;
wire \q[0]~3_combout ;
wire \q[0]~0_combout ;
wire \q[0]~_emulated_regout ;
wire \q[0]~2_combout ;
wire \q[1]~5_combout ;
wire \q[1]~_emulated_regout ;
wire \q[1]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ;
wire \q[0]~1_combout ;
wire \q[2]~7_combout ;
wire \q[2]~_emulated_regout ;
wire \q[2]~6_combout ;
wire \d1|Decoder0~9_combout ;
wire \q[3]~9_combout ;
wire \q[3]~_emulated_regout ;
wire \q[3]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ;
wire \d2|WideOr6~0_combout ;
wire \d2|WideOr5~0_combout ;
wire \d2|WideOr4~0_combout ;
wire \d2|WideOr3~0_combout ;
wire \d2|WideOr2~0_combout ;
wire \d2|WideOr1~0_combout ;
wire \d2|WideOr0~0_combout ;
wire \d1|Decoder0~11_combout ;
wire \d1|Decoder0~10_combout ;
wire [1:0] \SW~combout ;


// Location: LCCOMB_X63_Y17_N10
cycloneii_lcell_comb \d|Add0~0 (
// Equation(s):
// \d|Add0~0_combout  = (\d|q[1]~44_combout  & (\d|q[0]~46_combout  $ (VCC))) # (!\d|q[1]~44_combout  & (\d|q[0]~46_combout  & VCC))
// \d|Add0~1  = CARRY((\d|q[1]~44_combout  & \d|q[0]~46_combout ))

	.dataa(\d|q[1]~44_combout ),
	.datab(\d|q[0]~46_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|Add0~0_combout ),
	.cout(\d|Add0~1 ));
// synopsys translate_off
defparam \d|Add0~0 .lut_mask = 16'h6688;
defparam \d|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N12
cycloneii_lcell_comb \d|Add0~2 (
// Equation(s):
// \d|Add0~2_combout  = (\d|q[2]~42_combout  & (!\d|Add0~1 )) # (!\d|q[2]~42_combout  & ((\d|Add0~1 ) # (GND)))
// \d|Add0~3  = CARRY((!\d|Add0~1 ) # (!\d|q[2]~42_combout ))

	.dataa(vcc),
	.datab(\d|q[2]~42_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~1 ),
	.combout(\d|Add0~2_combout ),
	.cout(\d|Add0~3 ));
// synopsys translate_off
defparam \d|Add0~2 .lut_mask = 16'h3C3F;
defparam \d|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N14
cycloneii_lcell_comb \d|Add0~4 (
// Equation(s):
// \d|Add0~4_combout  = (\d|q[3]~40_combout  & (\d|Add0~3  $ (GND))) # (!\d|q[3]~40_combout  & (!\d|Add0~3  & VCC))
// \d|Add0~5  = CARRY((\d|q[3]~40_combout  & !\d|Add0~3 ))

	.dataa(vcc),
	.datab(\d|q[3]~40_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~3 ),
	.combout(\d|Add0~4_combout ),
	.cout(\d|Add0~5 ));
// synopsys translate_off
defparam \d|Add0~4 .lut_mask = 16'hC30C;
defparam \d|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N16
cycloneii_lcell_comb \d|Add0~6 (
// Equation(s):
// \d|Add0~6_combout  = (\d|q[4]~38_combout  & (!\d|Add0~5 )) # (!\d|q[4]~38_combout  & ((\d|Add0~5 ) # (GND)))
// \d|Add0~7  = CARRY((!\d|Add0~5 ) # (!\d|q[4]~38_combout ))

	.dataa(\d|q[4]~38_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~5 ),
	.combout(\d|Add0~6_combout ),
	.cout(\d|Add0~7 ));
// synopsys translate_off
defparam \d|Add0~6 .lut_mask = 16'h5A5F;
defparam \d|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N18
cycloneii_lcell_comb \d|Add0~8 (
// Equation(s):
// \d|Add0~8_combout  = (\d|q[5]~36_combout  & (\d|Add0~7  $ (GND))) # (!\d|q[5]~36_combout  & (!\d|Add0~7  & VCC))
// \d|Add0~9  = CARRY((\d|q[5]~36_combout  & !\d|Add0~7 ))

	.dataa(\d|q[5]~36_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~7 ),
	.combout(\d|Add0~8_combout ),
	.cout(\d|Add0~9 ));
// synopsys translate_off
defparam \d|Add0~8 .lut_mask = 16'hA50A;
defparam \d|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N20
cycloneii_lcell_comb \d|Add0~10 (
// Equation(s):
// \d|Add0~10_combout  = (\d|q[6]~34_combout  & (!\d|Add0~9 )) # (!\d|q[6]~34_combout  & ((\d|Add0~9 ) # (GND)))
// \d|Add0~11  = CARRY((!\d|Add0~9 ) # (!\d|q[6]~34_combout ))

	.dataa(vcc),
	.datab(\d|q[6]~34_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~9 ),
	.combout(\d|Add0~10_combout ),
	.cout(\d|Add0~11 ));
// synopsys translate_off
defparam \d|Add0~10 .lut_mask = 16'h3C3F;
defparam \d|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N22
cycloneii_lcell_comb \d|Add0~12 (
// Equation(s):
// \d|Add0~12_combout  = (\d|q[7]~32_combout  & (\d|Add0~11  $ (GND))) # (!\d|q[7]~32_combout  & (!\d|Add0~11  & VCC))
// \d|Add0~13  = CARRY((\d|q[7]~32_combout  & !\d|Add0~11 ))

	.dataa(\d|q[7]~32_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~11 ),
	.combout(\d|Add0~12_combout ),
	.cout(\d|Add0~13 ));
// synopsys translate_off
defparam \d|Add0~12 .lut_mask = 16'hA50A;
defparam \d|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N24
cycloneii_lcell_comb \d|Add0~14 (
// Equation(s):
// \d|Add0~14_combout  = (\d|q[8]~30_combout  & (!\d|Add0~13 )) # (!\d|q[8]~30_combout  & ((\d|Add0~13 ) # (GND)))
// \d|Add0~15  = CARRY((!\d|Add0~13 ) # (!\d|q[8]~30_combout ))

	.dataa(\d|q[8]~30_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~13 ),
	.combout(\d|Add0~14_combout ),
	.cout(\d|Add0~15 ));
// synopsys translate_off
defparam \d|Add0~14 .lut_mask = 16'h5A5F;
defparam \d|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N26
cycloneii_lcell_comb \d|Add0~16 (
// Equation(s):
// \d|Add0~16_combout  = (\d|q[9]~28_combout  & (\d|Add0~15  $ (GND))) # (!\d|q[9]~28_combout  & (!\d|Add0~15  & VCC))
// \d|Add0~17  = CARRY((\d|q[9]~28_combout  & !\d|Add0~15 ))

	.dataa(\d|q[9]~28_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~15 ),
	.combout(\d|Add0~16_combout ),
	.cout(\d|Add0~17 ));
// synopsys translate_off
defparam \d|Add0~16 .lut_mask = 16'hA50A;
defparam \d|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N28
cycloneii_lcell_comb \d|Add0~18 (
// Equation(s):
// \d|Add0~18_combout  = (\d|q[10]~26_combout  & (!\d|Add0~17 )) # (!\d|q[10]~26_combout  & ((\d|Add0~17 ) # (GND)))
// \d|Add0~19  = CARRY((!\d|Add0~17 ) # (!\d|q[10]~26_combout ))

	.dataa(vcc),
	.datab(\d|q[10]~26_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~17 ),
	.combout(\d|Add0~18_combout ),
	.cout(\d|Add0~19 ));
// synopsys translate_off
defparam \d|Add0~18 .lut_mask = 16'h3C3F;
defparam \d|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N30
cycloneii_lcell_comb \d|Add0~20 (
// Equation(s):
// \d|Add0~20_combout  = (\d|q[11]~24_combout  & (\d|Add0~19  $ (GND))) # (!\d|q[11]~24_combout  & (!\d|Add0~19  & VCC))
// \d|Add0~21  = CARRY((\d|q[11]~24_combout  & !\d|Add0~19 ))

	.dataa(vcc),
	.datab(\d|q[11]~24_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~19 ),
	.combout(\d|Add0~20_combout ),
	.cout(\d|Add0~21 ));
// synopsys translate_off
defparam \d|Add0~20 .lut_mask = 16'hC30C;
defparam \d|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N0
cycloneii_lcell_comb \d|Add0~22 (
// Equation(s):
// \d|Add0~22_combout  = (\d|q[12]~22_combout  & (!\d|Add0~21 )) # (!\d|q[12]~22_combout  & ((\d|Add0~21 ) # (GND)))
// \d|Add0~23  = CARRY((!\d|Add0~21 ) # (!\d|q[12]~22_combout ))

	.dataa(vcc),
	.datab(\d|q[12]~22_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~21 ),
	.combout(\d|Add0~22_combout ),
	.cout(\d|Add0~23 ));
// synopsys translate_off
defparam \d|Add0~22 .lut_mask = 16'h3C3F;
defparam \d|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N2
cycloneii_lcell_comb \d|Add0~24 (
// Equation(s):
// \d|Add0~24_combout  = (\d|q[13]~20_combout  & (\d|Add0~23  $ (GND))) # (!\d|q[13]~20_combout  & (!\d|Add0~23  & VCC))
// \d|Add0~25  = CARRY((\d|q[13]~20_combout  & !\d|Add0~23 ))

	.dataa(\d|q[13]~20_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~23 ),
	.combout(\d|Add0~24_combout ),
	.cout(\d|Add0~25 ));
// synopsys translate_off
defparam \d|Add0~24 .lut_mask = 16'hA50A;
defparam \d|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N4
cycloneii_lcell_comb \d|Add0~26 (
// Equation(s):
// \d|Add0~26_combout  = (\d|q[14]~18_combout  & (!\d|Add0~25 )) # (!\d|q[14]~18_combout  & ((\d|Add0~25 ) # (GND)))
// \d|Add0~27  = CARRY((!\d|Add0~25 ) # (!\d|q[14]~18_combout ))

	.dataa(\d|q[14]~18_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~25 ),
	.combout(\d|Add0~26_combout ),
	.cout(\d|Add0~27 ));
// synopsys translate_off
defparam \d|Add0~26 .lut_mask = 16'h5A5F;
defparam \d|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N6
cycloneii_lcell_comb \d|Add0~28 (
// Equation(s):
// \d|Add0~28_combout  = (\d|q[15]~16_combout  & (\d|Add0~27  $ (GND))) # (!\d|q[15]~16_combout  & (!\d|Add0~27  & VCC))
// \d|Add0~29  = CARRY((\d|q[15]~16_combout  & !\d|Add0~27 ))

	.dataa(\d|q[15]~16_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~27 ),
	.combout(\d|Add0~28_combout ),
	.cout(\d|Add0~29 ));
// synopsys translate_off
defparam \d|Add0~28 .lut_mask = 16'hA50A;
defparam \d|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N8
cycloneii_lcell_comb \d|Add0~30 (
// Equation(s):
// \d|Add0~30_combout  = (\d|q[16]~14_combout  & (!\d|Add0~29 )) # (!\d|q[16]~14_combout  & ((\d|Add0~29 ) # (GND)))
// \d|Add0~31  = CARRY((!\d|Add0~29 ) # (!\d|q[16]~14_combout ))

	.dataa(\d|q[16]~14_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~29 ),
	.combout(\d|Add0~30_combout ),
	.cout(\d|Add0~31 ));
// synopsys translate_off
defparam \d|Add0~30 .lut_mask = 16'h5A5F;
defparam \d|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N10
cycloneii_lcell_comb \d|Add0~32 (
// Equation(s):
// \d|Add0~32_combout  = (\d|q[17]~12_combout  & (\d|Add0~31  $ (GND))) # (!\d|q[17]~12_combout  & (!\d|Add0~31  & VCC))
// \d|Add0~33  = CARRY((\d|q[17]~12_combout  & !\d|Add0~31 ))

	.dataa(\d|q[17]~12_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~31 ),
	.combout(\d|Add0~32_combout ),
	.cout(\d|Add0~33 ));
// synopsys translate_off
defparam \d|Add0~32 .lut_mask = 16'hA50A;
defparam \d|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N12
cycloneii_lcell_comb \d|Add0~34 (
// Equation(s):
// \d|Add0~34_combout  = (\d|q[18]~10_combout  & (!\d|Add0~33 )) # (!\d|q[18]~10_combout  & ((\d|Add0~33 ) # (GND)))
// \d|Add0~35  = CARRY((!\d|Add0~33 ) # (!\d|q[18]~10_combout ))

	.dataa(\d|q[18]~10_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~33 ),
	.combout(\d|Add0~34_combout ),
	.cout(\d|Add0~35 ));
// synopsys translate_off
defparam \d|Add0~34 .lut_mask = 16'h5A5F;
defparam \d|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N14
cycloneii_lcell_comb \d|Add0~36 (
// Equation(s):
// \d|Add0~36_combout  = (\d|q[19]~8_combout  & (\d|Add0~35  $ (GND))) # (!\d|q[19]~8_combout  & (!\d|Add0~35  & VCC))
// \d|Add0~37  = CARRY((\d|q[19]~8_combout  & !\d|Add0~35 ))

	.dataa(\d|q[19]~8_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~35 ),
	.combout(\d|Add0~36_combout ),
	.cout(\d|Add0~37 ));
// synopsys translate_off
defparam \d|Add0~36 .lut_mask = 16'hA50A;
defparam \d|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N16
cycloneii_lcell_comb \d|Add0~38 (
// Equation(s):
// \d|Add0~38_combout  = (\d|q[20]~6_combout  & (!\d|Add0~37 )) # (!\d|q[20]~6_combout  & ((\d|Add0~37 ) # (GND)))
// \d|Add0~39  = CARRY((!\d|Add0~37 ) # (!\d|q[20]~6_combout ))

	.dataa(vcc),
	.datab(\d|q[20]~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~37 ),
	.combout(\d|Add0~38_combout ),
	.cout(\d|Add0~39 ));
// synopsys translate_off
defparam \d|Add0~38 .lut_mask = 16'h3C3F;
defparam \d|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N18
cycloneii_lcell_comb \d|Add0~40 (
// Equation(s):
// \d|Add0~40_combout  = (\d|q[21]~4_combout  & (\d|Add0~39  $ (GND))) # (!\d|q[21]~4_combout  & (!\d|Add0~39  & VCC))
// \d|Add0~41  = CARRY((\d|q[21]~4_combout  & !\d|Add0~39 ))

	.dataa(vcc),
	.datab(\d|q[21]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~39 ),
	.combout(\d|Add0~40_combout ),
	.cout(\d|Add0~41 ));
// synopsys translate_off
defparam \d|Add0~40 .lut_mask = 16'hC30C;
defparam \d|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N20
cycloneii_lcell_comb \d|Add0~42 (
// Equation(s):
// \d|Add0~42_combout  = (\d|q[22]~2_combout  & (!\d|Add0~41 )) # (!\d|q[22]~2_combout  & ((\d|Add0~41 ) # (GND)))
// \d|Add0~43  = CARRY((!\d|Add0~41 ) # (!\d|q[22]~2_combout ))

	.dataa(vcc),
	.datab(\d|q[22]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~41 ),
	.combout(\d|Add0~42_combout ),
	.cout(\d|Add0~43 ));
// synopsys translate_off
defparam \d|Add0~42 .lut_mask = 16'h3C3F;
defparam \d|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N22
cycloneii_lcell_comb \d|Add0~44 (
// Equation(s):
// \d|Add0~44_combout  = \d|q[23]~0_combout  $ (!\d|Add0~43 )

	.dataa(\d|q[23]~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\d|Add0~43 ),
	.combout(\d|Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \d|Add0~44 .lut_mask = 16'hA5A5;
defparam \d|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y19_N17
cycloneii_lcell_ff \d|q[23]~_emulated (
	.clk(\CLOCK_50~combout ),
	.datain(\d|q[23]~1_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[23]~_emulated_regout ));

// Location: LCCOMB_X64_Y19_N30
cycloneii_lcell_comb \d|q[23]~0 (
// Equation(s):
// \d|q[23]~0_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[23]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\SW~combout [0]),
	.datac(\d|q[23]~_emulated_regout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[23]~0_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[23]~0 .lut_mask = 16'h3312;
defparam \d|q[23]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N29
cycloneii_lcell_ff \d|q[22]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[22]~3_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[22]~_emulated_regout ));

// Location: LCCOMB_X62_Y16_N16
cycloneii_lcell_comb \d|q[22]~2 (
// Equation(s):
// \d|q[22]~2_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[22]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\d|q[22]~_emulated_regout ),
	.datac(\SW~combout [0]),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[22]~2_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[22]~2 .lut_mask = 16'h0F06;
defparam \d|q[22]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N31
cycloneii_lcell_ff \d|q[21]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[21]~5_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[21]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N16
cycloneii_lcell_comb \d|q[21]~4 (
// Equation(s):
// \d|q[21]~4_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[21]~_emulated_regout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~1_combout ),
	.datac(\d|q[21]~_emulated_regout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[21]~4_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[21]~4 .lut_mask = 16'h5514;
defparam \d|q[21]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N25
cycloneii_lcell_ff \d|q[20]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[20]~7_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[20]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N2
cycloneii_lcell_comb \d|q[20]~6 (
// Equation(s):
// \d|q[20]~6_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[20]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[20]~_emulated_regout ),
	.datac(\q[0]~1_combout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[20]~6_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[20]~6 .lut_mask = 16'h5514;
defparam \d|q[20]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y17_N9
cycloneii_lcell_ff \d|q[19]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[19]~9_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[19]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N12
cycloneii_lcell_comb \d|q[19]~8 (
// Equation(s):
// \d|q[19]~8_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[19]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[19]~_emulated_regout ),
	.datac(\q[0]~1_combout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[19]~8_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[19]~8 .lut_mask = 16'h5514;
defparam \d|q[19]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N19
cycloneii_lcell_ff \d|q[18]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[18]~11_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[18]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N24
cycloneii_lcell_comb \d|q[18]~10 (
// Equation(s):
// \d|q[18]~10_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[18]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[18]~_emulated_regout ),
	.datac(\q[0]~17_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[18]~10_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[18]~10 .lut_mask = 16'h5154;
defparam \d|q[18]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N31
cycloneii_lcell_ff \d|q[17]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[17]~13_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[17]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N28
cycloneii_lcell_comb \d|q[17]~12 (
// Equation(s):
// \d|q[17]~12_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[17]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[17]~_emulated_regout ),
	.datac(\q[0]~17_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[17]~12_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[17]~12 .lut_mask = 16'h5154;
defparam \d|q[17]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y16_N27
cycloneii_lcell_ff \d|q[16]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[16]~15_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[16]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N14
cycloneii_lcell_comb \d|q[16]~14 (
// Equation(s):
// \d|q[16]~14_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[16]~_emulated_regout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~1_combout ),
	.datac(\d|q[16]~_emulated_regout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[16]~14_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[16]~14 .lut_mask = 16'h5514;
defparam \d|q[16]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N1
cycloneii_lcell_ff \d|q[15]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[15]~17_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[15]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N6
cycloneii_lcell_comb \d|q[15]~16 (
// Equation(s):
// \d|q[15]~16_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[15]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[15]~_emulated_regout ),
	.datac(\q[0]~17_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[15]~16_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[15]~16 .lut_mask = 16'h5154;
defparam \d|q[15]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N5
cycloneii_lcell_ff \d|q[14]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[14]~19_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[14]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N22
cycloneii_lcell_comb \d|q[14]~18 (
// Equation(s):
// \d|q[14]~18_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[14]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[14]~_emulated_regout ),
	.datac(\q[0]~17_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[14]~18_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[14]~18 .lut_mask = 16'h5154;
defparam \d|q[14]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N9
cycloneii_lcell_ff \d|q[13]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[13]~21_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[13]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N10
cycloneii_lcell_comb \d|q[13]~20 (
// Equation(s):
// \d|q[13]~20_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[13]~_emulated_regout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~1_combout ),
	.datac(\q[0]~17_combout ),
	.datad(\d|q[13]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[13]~20_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[13]~20 .lut_mask = 16'h5154;
defparam \d|q[13]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y16_N21
cycloneii_lcell_ff \d|q[12]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[12]~23_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[12]~_emulated_regout ));

// Location: LCCOMB_X64_Y16_N26
cycloneii_lcell_comb \d|q[12]~22 (
// Equation(s):
// \d|q[12]~22_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[12]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\d|q[12]~_emulated_regout ),
	.datab(\q[0]~1_combout ),
	.datac(\q[0]~17_combout ),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\d|q[12]~22_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[12]~22 .lut_mask = 16'h00F6;
defparam \d|q[12]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y17_N25
cycloneii_lcell_ff \d|q[11]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[11]~25_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[11]~_emulated_regout ));

// Location: LCCOMB_X62_Y17_N18
cycloneii_lcell_comb \d|q[11]~24 (
// Equation(s):
// \d|q[11]~24_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[11]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\d|q[11]~_emulated_regout ),
	.datab(\q[0]~1_combout ),
	.datac(\SW~combout [0]),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[11]~24_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[11]~24 .lut_mask = 16'h0F06;
defparam \d|q[11]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y17_N3
cycloneii_lcell_ff \d|q[10]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[10]~27_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[10]~_emulated_regout ));

// Location: LCCOMB_X63_Y17_N0
cycloneii_lcell_comb \d|q[10]~26 (
// Equation(s):
// \d|q[10]~26_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[10]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\d|q[10]~_emulated_regout ),
	.datac(\q[0]~1_combout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[10]~26_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[10]~26 .lut_mask = 16'h5514;
defparam \d|q[10]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y17_N5
cycloneii_lcell_ff \d|q[9]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[9]~29_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[9]~_emulated_regout ));

// Location: LCCOMB_X62_Y17_N14
cycloneii_lcell_comb \d|q[9]~28 (
// Equation(s):
// \d|q[9]~28_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[9]~_emulated_regout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~1_combout ),
	.datac(\d|q[9]~_emulated_regout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[9]~28 .lut_mask = 16'h5514;
defparam \d|q[9]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N17
cycloneii_lcell_ff \d|q[8]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[8]~31_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[8]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N20
cycloneii_lcell_comb \d|q[8]~30 (
// Equation(s):
// \d|q[8]~30_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[8]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~17_combout ),
	.datac(\d|q[8]~_emulated_regout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[8]~30_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[8]~30 .lut_mask = 16'h4554;
defparam \d|q[8]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N23
cycloneii_lcell_ff \d|q[7]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[7]~33_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[7]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N0
cycloneii_lcell_comb \d|q[7]~32 (
// Equation(s):
// \d|q[7]~32_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[7]~_emulated_regout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~17_combout ),
	.datac(\q[0]~1_combout ),
	.datad(\d|q[7]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[7]~32_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[7]~32 .lut_mask = 16'h4554;
defparam \d|q[7]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X63_Y17_N7
cycloneii_lcell_ff \d|q[6]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[6]~35_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[6]~_emulated_regout ));

// Location: LCCOMB_X63_Y17_N4
cycloneii_lcell_comb \d|q[6]~34 (
// Equation(s):
// \d|q[6]~34_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\d|q[6]~_emulated_regout  $ (\q[0]~1_combout ))))

	.dataa(\d|q[6]~_emulated_regout ),
	.datab(\SW~combout [0]),
	.datac(\q[0]~1_combout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[6]~34_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[6]~34 .lut_mask = 16'h3312;
defparam \d|q[6]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y17_N17
cycloneii_lcell_ff \d|q[5]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[5]~37_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[5]~_emulated_regout ));

// Location: LCCOMB_X62_Y17_N30
cycloneii_lcell_comb \d|q[5]~36 (
// Equation(s):
// \d|q[5]~36_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[5]~_emulated_regout ))))

	.dataa(\SW~combout [0]),
	.datab(\q[0]~1_combout ),
	.datac(\d|q[5]~_emulated_regout ),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\d|q[5]~36_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[5]~36 .lut_mask = 16'h5514;
defparam \d|q[5]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N11
cycloneii_lcell_ff \d|q[4]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[4]~39_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[4]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N4
cycloneii_lcell_comb \d|q[4]~38 (
// Equation(s):
// \d|q[4]~38_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[4]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\d|q[4]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[4]~38_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[4]~38 .lut_mask = 16'h0D0E;
defparam \d|q[4]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N13
cycloneii_lcell_ff \d|q[3]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[3]~41_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[3]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N24
cycloneii_lcell_comb \d|q[3]~40 (
// Equation(s):
// \d|q[3]~40_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[3]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\d|q[3]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[3]~40_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[3]~40 .lut_mask = 16'h0D0E;
defparam \d|q[3]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N31
cycloneii_lcell_ff \d|q[2]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[2]~43_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[2]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N18
cycloneii_lcell_comb \d|q[2]~42 (
// Equation(s):
// \d|q[2]~42_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[2]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\d|q[2]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[2]~42_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[2]~42 .lut_mask = 16'h0D0E;
defparam \d|q[2]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N27
cycloneii_lcell_ff \d|q[1]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[1]~45_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[1]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N2
cycloneii_lcell_comb \d|q[1]~44 (
// Equation(s):
// \d|q[1]~44_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[1]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\d|q[1]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[1]~44_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[1]~44 .lut_mask = 16'h0D0E;
defparam \d|q[1]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y19_N16
cycloneii_lcell_comb \d|q[23]~1 (
// Equation(s):
// \d|q[23]~1_combout  = \d|Add0~44_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\d|Add0~44_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[23]~1_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[23]~1 .lut_mask = 16'h0FF0;
defparam \d|q[23]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N28
cycloneii_lcell_comb \d|q[22]~3 (
// Equation(s):
// \d|q[22]~3_combout  = \d|Add0~42_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\d|Add0~42_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[22]~3_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[22]~3 .lut_mask = 16'h0FF0;
defparam \d|q[22]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N30
cycloneii_lcell_comb \d|q[21]~5 (
// Equation(s):
// \d|q[21]~5_combout  = \q[0]~1_combout  $ (\d|Add0~40_combout )

	.dataa(vcc),
	.datab(\q[0]~1_combout ),
	.datac(vcc),
	.datad(\d|Add0~40_combout ),
	.cin(gnd),
	.combout(\d|q[21]~5_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[21]~5 .lut_mask = 16'h33CC;
defparam \d|q[21]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N24
cycloneii_lcell_comb \d|q[20]~7 (
// Equation(s):
// \d|q[20]~7_combout  = \d|Add0~38_combout  $ (\q[0]~1_combout )

	.dataa(\d|Add0~38_combout ),
	.datab(\q[0]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[20]~7_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[20]~7 .lut_mask = 16'h6666;
defparam \d|q[20]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N8
cycloneii_lcell_comb \d|q[19]~9 (
// Equation(s):
// \d|q[19]~9_combout  = \q[0]~1_combout  $ (\d|Add0~36_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~36_combout ),
	.cin(gnd),
	.combout(\d|q[19]~9_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[19]~9 .lut_mask = 16'h0FF0;
defparam \d|q[19]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N18
cycloneii_lcell_comb \d|q[18]~11 (
// Equation(s):
// \d|q[18]~11_combout  = \q[0]~1_combout  $ (\d|Add0~34_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~34_combout ),
	.cin(gnd),
	.combout(\d|q[18]~11_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[18]~11 .lut_mask = 16'h0FF0;
defparam \d|q[18]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N30
cycloneii_lcell_comb \d|q[17]~13 (
// Equation(s):
// \d|q[17]~13_combout  = \q[0]~1_combout  $ (\d|Add0~32_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~32_combout ),
	.cin(gnd),
	.combout(\d|q[17]~13_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[17]~13 .lut_mask = 16'h0FF0;
defparam \d|q[17]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y16_N26
cycloneii_lcell_comb \d|q[16]~15 (
// Equation(s):
// \d|q[16]~15_combout  = \d|Add0~30_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(\d|Add0~30_combout ),
	.datac(vcc),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[16]~15_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[16]~15 .lut_mask = 16'h33CC;
defparam \d|q[16]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N0
cycloneii_lcell_comb \d|q[15]~17 (
// Equation(s):
// \d|q[15]~17_combout  = \q[0]~1_combout  $ (\d|Add0~28_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~28_combout ),
	.cin(gnd),
	.combout(\d|q[15]~17_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[15]~17 .lut_mask = 16'h0FF0;
defparam \d|q[15]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N4
cycloneii_lcell_comb \d|q[14]~19 (
// Equation(s):
// \d|q[14]~19_combout  = \d|Add0~26_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(\d|Add0~26_combout ),
	.datac(\q[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[14]~19_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[14]~19 .lut_mask = 16'h3C3C;
defparam \d|q[14]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N8
cycloneii_lcell_comb \d|q[13]~21 (
// Equation(s):
// \d|q[13]~21_combout  = \d|Add0~24_combout  $ (\q[0]~1_combout )

	.dataa(\d|Add0~24_combout ),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[13]~21_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[13]~21 .lut_mask = 16'h5A5A;
defparam \d|q[13]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y16_N20
cycloneii_lcell_comb \d|q[12]~23 (
// Equation(s):
// \d|q[12]~23_combout  = \q[0]~1_combout  $ (\d|Add0~22_combout )

	.dataa(\q[0]~1_combout ),
	.datab(vcc),
	.datac(\d|Add0~22_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[12]~23_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[12]~23 .lut_mask = 16'h5A5A;
defparam \d|q[12]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y17_N24
cycloneii_lcell_comb \d|q[11]~25 (
// Equation(s):
// \d|q[11]~25_combout  = \d|Add0~20_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\d|Add0~20_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[11]~25_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[11]~25 .lut_mask = 16'h0FF0;
defparam \d|q[11]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N2
cycloneii_lcell_comb \d|q[10]~27 (
// Equation(s):
// \d|q[10]~27_combout  = \q[0]~1_combout  $ (\d|Add0~18_combout )

	.dataa(vcc),
	.datab(\q[0]~1_combout ),
	.datac(\d|Add0~18_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[10]~27_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[10]~27 .lut_mask = 16'h3C3C;
defparam \d|q[10]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y17_N4
cycloneii_lcell_comb \d|q[9]~29 (
// Equation(s):
// \d|q[9]~29_combout  = \d|Add0~16_combout  $ (\q[0]~1_combout )

	.dataa(\d|Add0~16_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\d|q[9]~29_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[9]~29 .lut_mask = 16'h55AA;
defparam \d|q[9]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N16
cycloneii_lcell_comb \d|q[8]~31 (
// Equation(s):
// \d|q[8]~31_combout  = \d|Add0~14_combout  $ (\q[0]~1_combout )

	.dataa(\d|Add0~14_combout ),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[8]~31_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[8]~31 .lut_mask = 16'h5A5A;
defparam \d|q[8]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N22
cycloneii_lcell_comb \d|q[7]~33 (
// Equation(s):
// \d|q[7]~33_combout  = \q[0]~1_combout  $ (\d|Add0~12_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~12_combout ),
	.cin(gnd),
	.combout(\d|q[7]~33_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[7]~33 .lut_mask = 16'h0FF0;
defparam \d|q[7]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y17_N6
cycloneii_lcell_comb \d|q[6]~35 (
// Equation(s):
// \d|q[6]~35_combout  = \d|Add0~10_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(\d|Add0~10_combout ),
	.datac(\q[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[6]~35_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[6]~35 .lut_mask = 16'h3C3C;
defparam \d|q[6]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y17_N16
cycloneii_lcell_comb \d|q[5]~37 (
// Equation(s):
// \d|q[5]~37_combout  = \q[0]~1_combout  $ (\d|Add0~8_combout )

	.dataa(vcc),
	.datab(\q[0]~1_combout ),
	.datac(vcc),
	.datad(\d|Add0~8_combout ),
	.cin(gnd),
	.combout(\d|q[5]~37_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[5]~37 .lut_mask = 16'h33CC;
defparam \d|q[5]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N10
cycloneii_lcell_comb \d|q[4]~39 (
// Equation(s):
// \d|q[4]~39_combout  = \q[0]~1_combout  $ (\d|Add0~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~6_combout ),
	.cin(gnd),
	.combout(\d|q[4]~39_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[4]~39 .lut_mask = 16'h0FF0;
defparam \d|q[4]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N12
cycloneii_lcell_comb \d|q[3]~41 (
// Equation(s):
// \d|q[3]~41_combout  = \d|Add0~4_combout  $ (\q[0]~1_combout )

	.dataa(\d|Add0~4_combout ),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[3]~41_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[3]~41 .lut_mask = 16'h5A5A;
defparam \d|q[3]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N30
cycloneii_lcell_comb \d|q[2]~43 (
// Equation(s):
// \d|q[2]~43_combout  = \q[0]~1_combout  $ (\d|Add0~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[0]~1_combout ),
	.datad(\d|Add0~2_combout ),
	.cin(gnd),
	.combout(\d|q[2]~43_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[2]~43 .lut_mask = 16'h0FF0;
defparam \d|q[2]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N26
cycloneii_lcell_comb \d|q[1]~45 (
// Equation(s):
// \d|q[1]~45_combout  = \d|Add0~0_combout  $ (\q[0]~1_combout )

	.dataa(vcc),
	.datab(\d|Add0~0_combout ),
	.datac(\q[0]~1_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[1]~45_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[1]~45 .lut_mask = 16'h3C3C;
defparam \d|q[1]~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y17_N7
cycloneii_lcell_ff \d|q[0]~_emulated (
	.clk(\CLOCK_50~clkctrl_outclk ),
	.datain(\d|q[0]~47_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\d|q[0]~_emulated_regout ));

// Location: LCCOMB_X64_Y17_N14
cycloneii_lcell_comb \d|q[0]~46 (
// Equation(s):
// \d|q[0]~46_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\d|q[0]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\d|q[0]~_emulated_regout ),
	.cin(gnd),
	.combout(\d|q[0]~46_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[0]~46 .lut_mask = 16'h0D0E;
defparam \d|q[0]~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N6
cycloneii_lcell_comb \d|q[0]~47 (
// Equation(s):
// \d|q[0]~47_combout  = \q[0]~1_combout  $ (!\d|q[0]~46_combout )

	.dataa(vcc),
	.datab(\q[0]~1_combout ),
	.datac(\d|q[0]~46_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\d|q[0]~47_combout ),
	.cout());
// synopsys translate_off
defparam \d|q[0]~47 .lut_mask = 16'hC3C3;
defparam \d|q[0]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK_50~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK_50~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK_50));
// synopsys translate_off
defparam \CLOCK_50~I .input_async_reset = "none";
defparam \CLOCK_50~I .input_power_up = "low";
defparam \CLOCK_50~I .input_register_mode = "none";
defparam \CLOCK_50~I .input_sync_reset = "none";
defparam \CLOCK_50~I .oe_async_reset = "none";
defparam \CLOCK_50~I .oe_power_up = "low";
defparam \CLOCK_50~I .oe_register_mode = "none";
defparam \CLOCK_50~I .oe_sync_reset = "none";
defparam \CLOCK_50~I .operation_mode = "input";
defparam \CLOCK_50~I .output_async_reset = "none";
defparam \CLOCK_50~I .output_power_up = "low";
defparam \CLOCK_50~I .output_register_mode = "none";
defparam \CLOCK_50~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G5
cycloneii_clkctrl \d|q[23]~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\d|q[23]~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\d|q[23]~0clkctrl_outclk ));
// synopsys translate_off
defparam \d|q[23]~0clkctrl .clock_type = "global clock";
defparam \d|q[23]~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK_50~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK_50~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK_50~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK_50~clkctrl .clock_type = "global clock";
defparam \CLOCK_50~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[0]));
// synopsys translate_off
defparam \SW[0]~I .input_async_reset = "none";
defparam \SW[0]~I .input_power_up = "low";
defparam \SW[0]~I .input_register_mode = "none";
defparam \SW[0]~I .input_sync_reset = "none";
defparam \SW[0]~I .oe_async_reset = "none";
defparam \SW[0]~I .oe_power_up = "low";
defparam \SW[0]~I .oe_register_mode = "none";
defparam \SW[0]~I .oe_sync_reset = "none";
defparam \SW[0]~I .operation_mode = "input";
defparam \SW[0]~I .output_async_reset = "none";
defparam \SW[0]~I .output_power_up = "low";
defparam \SW[0]~I .output_register_mode = "none";
defparam \SW[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SW[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SW~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SW[1]));
// synopsys translate_off
defparam \SW[1]~I .input_async_reset = "none";
defparam \SW[1]~I .input_power_up = "low";
defparam \SW[1]~I .input_register_mode = "none";
defparam \SW[1]~I .input_sync_reset = "none";
defparam \SW[1]~I .oe_async_reset = "none";
defparam \SW[1]~I .oe_power_up = "low";
defparam \SW[1]~I .oe_register_mode = "none";
defparam \SW[1]~I .oe_sync_reset = "none";
defparam \SW[1]~I .operation_mode = "input";
defparam \SW[1]~I .output_async_reset = "none";
defparam \SW[1]~I .output_power_up = "low";
defparam \SW[1]~I .output_register_mode = "none";
defparam \SW[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N28
cycloneii_lcell_comb \q[0]~17 (
// Equation(s):
// \q[0]~17_combout  = (\SW~combout [1] & !\SW~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [1]),
	.datad(\SW~combout [0]),
	.cin(gnd),
	.combout(\q[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~17 .lut_mask = 16'h00F0;
defparam \q[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N26
cycloneii_lcell_comb \q[0]~3 (
// Equation(s):
// \q[0]~3_combout  = \q[0]~1_combout  $ (!\q[0]~2_combout )

	.dataa(\q[0]~1_combout ),
	.datab(vcc),
	.datac(\q[0]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\q[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~3 .lut_mask = 16'hA5A5;
defparam \q[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y17_N8
cycloneii_lcell_comb \q[0]~0 (
// Equation(s):
// \q[0]~0_combout  = (\SW~combout [0]) # (\q[0]~17_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\SW~combout [0]),
	.datad(\q[0]~17_combout ),
	.cin(gnd),
	.combout(\q[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~0 .lut_mask = 16'hFFF0;
defparam \q[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y15_N27
cycloneii_lcell_ff \q[0]~_emulated (
	.clk(\d|q[23]~0clkctrl_outclk ),
	.datain(\q[0]~3_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[0]~_emulated_regout ));

// Location: LCCOMB_X64_Y15_N28
cycloneii_lcell_comb \q[0]~2 (
// Equation(s):
// \q[0]~2_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\q[0]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\SW~combout [0]),
	.datac(\q[0]~17_combout ),
	.datad(\q[0]~_emulated_regout ),
	.cin(gnd),
	.combout(\q[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~2 .lut_mask = 16'h3132;
defparam \q[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N6
cycloneii_lcell_comb \q[1]~5 (
// Equation(s):
// \q[1]~5_combout  = \q[0]~1_combout  $ (\q[0]~2_combout  $ (\q[1]~4_combout ))

	.dataa(\q[0]~1_combout ),
	.datab(vcc),
	.datac(\q[0]~2_combout ),
	.datad(\q[1]~4_combout ),
	.cin(gnd),
	.combout(\q[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~5 .lut_mask = 16'hA55A;
defparam \q[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y15_N7
cycloneii_lcell_ff \q[1]~_emulated (
	.clk(\d|q[23]~0clkctrl_outclk ),
	.datain(\q[1]~5_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[1]~_emulated_regout ));

// Location: LCCOMB_X64_Y15_N8
cycloneii_lcell_comb \q[1]~4 (
// Equation(s):
// \q[1]~4_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\q[1]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\SW~combout [0]),
	.datac(\q[0]~17_combout ),
	.datad(\q[1]~_emulated_regout ),
	.cin(gnd),
	.combout(\q[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \q[1]~4 .lut_mask = 16'h3132;
defparam \q[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \q[1]~4_combout  $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\q[1]~4_combout )

	.dataa(vcc),
	.datab(\q[1]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N26
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\q[2]~6_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\q[2]~6_combout  & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 
// ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\q[2]~6_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(\q[2]~6_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N28
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\q[3]~8_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!\q[3]~8_combout  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((\q[3]~8_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(\q[3]~8_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hA50A;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N30
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[14]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\q[2]~6_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )))

	.dataa(\q[2]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~1 .lut_mask = 16'hB8B8;
defparam \Mod0|auto_generated|divider|divider|StageOut[14]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X62_Y17_N0
cycloneii_lcell_comb \q[0]~1 (
// Equation(s):
// \q[0]~1_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout )))

	.dataa(vcc),
	.datab(\SW~combout [0]),
	.datac(\q[0]~17_combout ),
	.datad(\q[0]~1_combout ),
	.cin(gnd),
	.combout(\q[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \q[0]~1 .lut_mask = 16'h3330;
defparam \q[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N18
cycloneii_lcell_comb \q[2]~7 (
// Equation(s):
// \q[2]~7_combout  = \q[0]~1_combout  $ (\q[2]~6_combout  $ (((\q[0]~2_combout  & \q[1]~4_combout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[2]~6_combout ),
	.datac(\q[0]~2_combout ),
	.datad(\q[1]~4_combout ),
	.cin(gnd),
	.combout(\q[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~7 .lut_mask = 16'h9666;
defparam \q[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y15_N19
cycloneii_lcell_ff \q[2]~_emulated (
	.clk(\d|q[23]~0clkctrl_outclk ),
	.datain(\q[2]~7_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[2]~_emulated_regout ));

// Location: LCCOMB_X64_Y15_N0
cycloneii_lcell_comb \q[2]~6 (
// Equation(s):
// \q[2]~6_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\q[2]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\q[2]~_emulated_regout ),
	.cin(gnd),
	.combout(\q[2]~6_combout ),
	.cout());
// synopsys translate_off
defparam \q[2]~6 .lut_mask = 16'h0D0E;
defparam \q[2]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N12
cycloneii_lcell_comb \d1|Decoder0~9 (
// Equation(s):
// \d1|Decoder0~9_combout  = (\q[1]~4_combout  & \q[0]~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\q[1]~4_combout ),
	.datad(\q[0]~2_combout ),
	.cin(gnd),
	.combout(\d1|Decoder0~9_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~9 .lut_mask = 16'hF000;
defparam \d1|Decoder0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N30
cycloneii_lcell_comb \q[3]~9 (
// Equation(s):
// \q[3]~9_combout  = \q[3]~8_combout  $ (\q[0]~1_combout  $ (((\q[2]~6_combout  & \d1|Decoder0~9_combout ))))

	.dataa(\q[3]~8_combout ),
	.datab(\q[0]~1_combout ),
	.datac(\q[2]~6_combout ),
	.datad(\d1|Decoder0~9_combout ),
	.cin(gnd),
	.combout(\q[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~9 .lut_mask = 16'h9666;
defparam \q[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y15_N31
cycloneii_lcell_ff \q[3]~_emulated (
	.clk(\d|q[23]~0clkctrl_outclk ),
	.datain(\q[3]~9_combout ),
	.sdata(gnd),
	.aclr(\q[0]~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\q[3]~_emulated_regout ));

// Location: LCCOMB_X64_Y15_N24
cycloneii_lcell_comb \q[3]~8 (
// Equation(s):
// \q[3]~8_combout  = (!\SW~combout [0] & ((\q[0]~17_combout ) # (\q[0]~1_combout  $ (\q[3]~_emulated_regout ))))

	.dataa(\q[0]~1_combout ),
	.datab(\q[0]~17_combout ),
	.datac(\SW~combout [0]),
	.datad(\q[3]~_emulated_regout ),
	.cin(gnd),
	.combout(\q[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \q[3]~8 .lut_mask = 16'h0D0E;
defparam \q[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\q[3]~8_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )))

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\q[3]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .lut_mask = 16'hF3C0;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[13]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\q[1]~4_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )))

	.dataa(vcc),
	.datab(\q[1]~4_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .lut_mask = 16'hCCF0;
defparam \Mod0|auto_generated|divider|divider|StageOut[13]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N2
cycloneii_lcell_comb \d2|WideOr6~0 (
// Equation(s):
// \d2|WideOr6~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & ((!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ) # (!\q[0]~2_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  $ (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr6~0 .lut_mask = 16'h075A;
defparam \d2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N16
cycloneii_lcell_comb \d2|WideOr5~0 (
// Equation(s):
// \d2|WideOr5~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & 
// ((\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ) # ((\q[0]~2_combout  & !\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr5~0 .lut_mask = 16'hF5A4;
defparam \d2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N22
cycloneii_lcell_comb \d2|WideOr4~0 (
// Equation(s):
// \d2|WideOr4~0_combout  = (\q[0]~2_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr4~0 .lut_mask = 16'hFCEE;
defparam \d2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N20
cycloneii_lcell_comb \d2|WideOr3~0 (
// Equation(s):
// \d2|WideOr3~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & \q[0]~2_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  $ (((\q[0]~2_combout  & !\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr3~0 .lut_mask = 16'hF8A6;
defparam \d2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N14
cycloneii_lcell_comb \d2|WideOr2~0 (
// Equation(s):
// \d2|WideOr2~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # (!\q[0]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr2~0 .lut_mask = 16'hF1A0;
defparam \d2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N12
cycloneii_lcell_comb \d2|WideOr1~0 (
// Equation(s):
// \d2|WideOr1~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ) # (\q[0]~2_combout  $ (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout  & \Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr1~0 .lut_mask = 16'hF2A8;
defparam \d2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y1_N18
cycloneii_lcell_comb \d2|WideOr0~0 (
// Equation(s):
// \d2|WideOr0~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout  $ (((\q[0]~2_combout  & !\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[14]~1_combout ),
	.datab(\q[0]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[15]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[13]~0_combout ),
	.cin(gnd),
	.combout(\d2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \d2|WideOr0~0 .lut_mask = 16'hF0A6;
defparam \d2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N4
cycloneii_lcell_comb \d1|Decoder0~11 (
// Equation(s):
// \d1|Decoder0~11_combout  = ((!\q[1]~4_combout  & !\q[2]~6_combout )) # (!\q[3]~8_combout )

	.dataa(\q[1]~4_combout ),
	.datab(vcc),
	.datac(\q[3]~8_combout ),
	.datad(\q[2]~6_combout ),
	.cin(gnd),
	.combout(\d1|Decoder0~11_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~11 .lut_mask = 16'h0F5F;
defparam \d1|Decoder0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y15_N22
cycloneii_lcell_comb \d1|Decoder0~10 (
// Equation(s):
// \d1|Decoder0~10_combout  = (\q[3]~8_combout  & ((\q[1]~4_combout ) # (\q[2]~6_combout )))

	.dataa(\q[1]~4_combout ),
	.datab(vcc),
	.datac(\q[3]~8_combout ),
	.datad(\q[2]~6_combout ),
	.cin(gnd),
	.combout(\d1|Decoder0~10_combout ),
	.cout());
// synopsys translate_off
defparam \d1|Decoder0~10 .lut_mask = 16'hF0A0;
defparam \d1|Decoder0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\d2|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\d2|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\d2|WideOr4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\d2|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\d2|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\d2|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\d2|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(!\d1|Decoder0~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(!\d1|Decoder0~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(!\d1|Decoder0~11_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\d1|Decoder0~10_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
