vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/Somador4bits.v
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/Somador1bit.v
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/Decodificador.v
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/Somador4bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/lpm_divide_15m.tdf
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/alt_u_div_ive.tdf
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Aluno/Desktop/Somador4bits/db/lpm_divide_ucm.tdf
design_name = Somador4bits
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~5 , Mod0|auto_generated|divider|divider|StageOut[18]~5, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~9 , Mod0|auto_generated|divider|divider|StageOut[16]~9, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~4 , Div0|auto_generated|divider|divider|StageOut[18]~4, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~7 , Div0|auto_generated|divider|divider|StageOut[17]~7, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~9 , Div0|auto_generated|divider|divider|StageOut[16]~9, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~13 , Mod0|auto_generated|divider|divider|StageOut[15]~13, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~10 , Div0|auto_generated|divider|divider|StageOut[15]~10, Somador4bits, 1
instance = comp, \te0~I , te0, Somador4bits, 1
instance = comp, \x[3]~I , x[3], Somador4bits, 1
instance = comp, \x[2]~I , x[2], Somador4bits, 1
instance = comp, \y[0]~I , y[0], Somador4bits, 1
instance = comp, \x[0]~I , x[0], Somador4bits, 1
instance = comp, \BLOCO0|ts~0 , BLOCO0|ts~0, Somador4bits, 1
instance = comp, \x[1]~I , x[1], Somador4bits, 1
instance = comp, \y[1]~I , y[1], Somador4bits, 1
instance = comp, \BLOCO1|s , BLOCO1|s, Somador4bits, 1
instance = comp, \y[2]~I , y[2], Somador4bits, 1
instance = comp, \BLOCO2|ts~1 , BLOCO2|ts~1, Somador4bits, 1
instance = comp, \BLOCO2|ts~2 , BLOCO2|ts~2, Somador4bits, 1
instance = comp, \y[3]~I , y[3], Somador4bits, 1
instance = comp, \BLOCO3|ts~3 , BLOCO3|ts~3, Somador4bits, 1
instance = comp, \BLOCO2|ts~0 , BLOCO2|ts~0, Somador4bits, 1
instance = comp, \BLOCO3|ts~2 , BLOCO3|ts~2, Somador4bits, 1
instance = comp, \BLOCO3|s , BLOCO3|s, Somador4bits, 1
instance = comp, \BLOCO2|s~0 , BLOCO2|s~0, Somador4bits, 1
instance = comp, \BLOCO2|s , BLOCO2|s, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~4 , Mod0|auto_generated|divider|divider|StageOut[18]~4, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~7 , Mod0|auto_generated|divider|divider|StageOut[17]~7, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~8 , Mod0|auto_generated|divider|divider|StageOut[16]~8, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~14 , Mod0|auto_generated|divider|divider|StageOut[15]~14, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~10 , Mod0|auto_generated|divider|divider|StageOut[21]~10, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~12 , Mod0|auto_generated|divider|divider|StageOut[23]~12, Somador4bits, 1
instance = comp, \BLOCO0|s~0 , BLOCO0|s~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~11 , Mod0|auto_generated|divider|divider|StageOut[22]~11, Somador4bits, 1
instance = comp, \D0|WideOr6~0 , D0|WideOr6~0, Somador4bits, 1
instance = comp, \D0|WideOr5~0 , D0|WideOr5~0, Somador4bits, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~6 , Mod0|auto_generated|divider|divider|StageOut[17]~6, Somador4bits, 1
instance = comp, \D0|WideOr4~3 , D0|WideOr4~3, Somador4bits, 1
instance = comp, \D0|WideOr4~5 , D0|WideOr4~5, Somador4bits, 1
instance = comp, \D0|WideOr4~2 , D0|WideOr4~2, Somador4bits, 1
instance = comp, \D0|WideOr4~4 , D0|WideOr4~4, Somador4bits, 1
instance = comp, \D0|WideOr3~0 , D0|WideOr3~0, Somador4bits, 1
instance = comp, \D0|WideOr2~0 , D0|WideOr2~0, Somador4bits, 1
instance = comp, \D0|WideOr1~0 , D0|WideOr1~0, Somador4bits, 1
instance = comp, \D0|WideOr0~0 , D0|WideOr0~0, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~5 , Div0|auto_generated|divider|divider|StageOut[18]~5, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~6 , Div0|auto_generated|divider|divider|StageOut[17]~6, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8 , Div0|auto_generated|divider|divider|StageOut[16]~8, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~11 , Div0|auto_generated|divider|divider|StageOut[15]~11, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Somador4bits, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Somador4bits, 1
instance = comp, \D1|WideOr5~0 , D1|WideOr5~0, Somador4bits, 1
instance = comp, \D1|WideOr3~0 , D1|WideOr3~0, Somador4bits, 1
instance = comp, \D1|WideOr2~0 , D1|WideOr2~0, Somador4bits, 1
instance = comp, \HEX0[6]~I , HEX0[6], Somador4bits, 1
instance = comp, \HEX0[5]~I , HEX0[5], Somador4bits, 1
instance = comp, \HEX0[4]~I , HEX0[4], Somador4bits, 1
instance = comp, \HEX0[3]~I , HEX0[3], Somador4bits, 1
instance = comp, \HEX0[2]~I , HEX0[2], Somador4bits, 1
instance = comp, \HEX0[1]~I , HEX0[1], Somador4bits, 1
instance = comp, \HEX0[0]~I , HEX0[0], Somador4bits, 1
instance = comp, \HEX1[6]~I , HEX1[6], Somador4bits, 1
instance = comp, \HEX1[5]~I , HEX1[5], Somador4bits, 1
instance = comp, \HEX1[4]~I , HEX1[4], Somador4bits, 1
instance = comp, \HEX1[3]~I , HEX1[3], Somador4bits, 1
instance = comp, \HEX1[2]~I , HEX1[2], Somador4bits, 1
instance = comp, \HEX1[1]~I , HEX1[1], Somador4bits, 1
instance = comp, \HEX1[0]~I , HEX1[0], Somador4bits, 1
