// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "10/18/2018 16:42:11"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Somador4bits (
	x,
	y,
	te0,
	HEX0,
	HEX1);
input 	[3:0] x;
input 	[3:0] y;
input 	te0;
output 	[0:6] HEX0;
output 	[0:6] HEX1;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX0[0]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// HEX1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// x[0]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// te0	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[1]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[3]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// x[2]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// y[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Somador4bits_v_fast.sdo");
// synopsys translate_on

wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~5_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~7_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~9_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~10_combout ;
wire \te0~combout ;
wire \BLOCO0|ts~0_combout ;
wire \BLOCO1|s~combout ;
wire \BLOCO2|ts~1_combout ;
wire \BLOCO2|ts~2_combout ;
wire \BLOCO3|ts~3_combout ;
wire \BLOCO2|ts~0_combout ;
wire \BLOCO3|ts~2_combout ;
wire \BLOCO3|s~combout ;
wire \BLOCO2|s~0_combout ;
wire \BLOCO2|s~combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~4_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ;
wire \BLOCO0|s~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ;
wire \D0|WideOr6~0_combout ;
wire \D0|WideOr5~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ;
wire \D0|WideOr4~3_combout ;
wire \D0|WideOr4~5_combout ;
wire \D0|WideOr4~2_combout ;
wire \D0|WideOr4~4_combout ;
wire \D0|WideOr3~0_combout ;
wire \D0|WideOr2~0_combout ;
wire \D0|WideOr1~0_combout ;
wire \D0|WideOr0~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~5_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~6_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~8_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~11_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \D1|WideOr5~0_combout ;
wire \D1|WideOr3~0_combout ;
wire \D1|WideOr2~0_combout ;
wire [3:0] \y~combout ;
wire [3:0] \x~combout ;


// Location: LCCOMB_X41_Y4_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \BLOCO2|s~combout  $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\BLOCO2|s~combout )

	.dataa(vcc),
	.datab(\BLOCO2|s~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N16
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\BLOCO3|ts~2_combout ) # (\BLOCO3|ts~3_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\BLOCO3|ts~2_combout ) # (\BLOCO3|ts~3_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\BLOCO3|ts~2_combout ) # (\BLOCO3|ts~3_combout ))))

	.dataa(\BLOCO3|ts~2_combout ),
	.datab(\BLOCO3|ts~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N22
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = \BLOCO2|s~combout  $ (VCC)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(\BLOCO2|s~combout )

	.dataa(vcc),
	.datab(\BLOCO2|s~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N24
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\BLOCO3|s~combout  & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\BLOCO3|s~combout  & 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\BLOCO3|s~combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(vcc),
	.datab(\BLOCO3|s~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~5_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~5 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~9 .lut_mask = 16'h00AA;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\BLOCO3|ts~3_combout ) # (\BLOCO3|ts~2_combout )))

	.dataa(vcc),
	.datab(\BLOCO3|ts~3_combout ),
	.datac(\BLOCO3|ts~2_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~4 .lut_mask = 16'hFC00;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N0
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~7_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~7 .lut_mask = 16'h3300;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~9_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~9 .lut_mask = 16'h3300;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~13_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\BLOCO0|ts~0_combout  $ (\x~combout [1] $ (\y~combout [1]))))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\BLOCO0|ts~0_combout ),
	.datac(\x~combout [1]),
	.datad(\y~combout [1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~13 .lut_mask = 16'h8228;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N12
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~10_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\x~combout [1] $ (\y~combout [1] $ (\BLOCO0|ts~0_combout ))))

	.dataa(\x~combout [1]),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\y~combout [1]),
	.datad(\BLOCO0|ts~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~10 .lut_mask = 16'h8448;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \te0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\te0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(te0));
// synopsys translate_off
defparam \te0~I .input_async_reset = "none";
defparam \te0~I .input_power_up = "low";
defparam \te0~I .input_register_mode = "none";
defparam \te0~I .input_sync_reset = "none";
defparam \te0~I .oe_async_reset = "none";
defparam \te0~I .oe_power_up = "low";
defparam \te0~I .oe_register_mode = "none";
defparam \te0~I .oe_sync_reset = "none";
defparam \te0~I .operation_mode = "input";
defparam \te0~I .output_async_reset = "none";
defparam \te0~I .output_power_up = "low";
defparam \te0~I .output_register_mode = "none";
defparam \te0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[3]));
// synopsys translate_off
defparam \x[3]~I .input_async_reset = "none";
defparam \x[3]~I .input_power_up = "low";
defparam \x[3]~I .input_register_mode = "none";
defparam \x[3]~I .input_sync_reset = "none";
defparam \x[3]~I .oe_async_reset = "none";
defparam \x[3]~I .oe_power_up = "low";
defparam \x[3]~I .oe_register_mode = "none";
defparam \x[3]~I .oe_sync_reset = "none";
defparam \x[3]~I .operation_mode = "input";
defparam \x[3]~I .output_async_reset = "none";
defparam \x[3]~I .output_power_up = "low";
defparam \x[3]~I .output_register_mode = "none";
defparam \x[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[2]));
// synopsys translate_off
defparam \x[2]~I .input_async_reset = "none";
defparam \x[2]~I .input_power_up = "low";
defparam \x[2]~I .input_register_mode = "none";
defparam \x[2]~I .input_sync_reset = "none";
defparam \x[2]~I .oe_async_reset = "none";
defparam \x[2]~I .oe_power_up = "low";
defparam \x[2]~I .oe_register_mode = "none";
defparam \x[2]~I .oe_sync_reset = "none";
defparam \x[2]~I .operation_mode = "input";
defparam \x[2]~I .output_async_reset = "none";
defparam \x[2]~I .output_power_up = "low";
defparam \x[2]~I .output_register_mode = "none";
defparam \x[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "input";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[0]));
// synopsys translate_off
defparam \x[0]~I .input_async_reset = "none";
defparam \x[0]~I .input_power_up = "low";
defparam \x[0]~I .input_register_mode = "none";
defparam \x[0]~I .input_sync_reset = "none";
defparam \x[0]~I .oe_async_reset = "none";
defparam \x[0]~I .oe_power_up = "low";
defparam \x[0]~I .oe_register_mode = "none";
defparam \x[0]~I .oe_sync_reset = "none";
defparam \x[0]~I .operation_mode = "input";
defparam \x[0]~I .output_async_reset = "none";
defparam \x[0]~I .output_power_up = "low";
defparam \x[0]~I .output_register_mode = "none";
defparam \x[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N28
cycloneii_lcell_comb \BLOCO0|ts~0 (
// Equation(s):
// \BLOCO0|ts~0_combout  = (\te0~combout  & ((\y~combout [0]) # (\x~combout [0]))) # (!\te0~combout  & (\y~combout [0] & \x~combout [0]))

	.dataa(\te0~combout ),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\BLOCO0|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO0|ts~0 .lut_mask = 16'hE8E8;
defparam \BLOCO0|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \x[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\x~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(x[1]));
// synopsys translate_off
defparam \x[1]~I .input_async_reset = "none";
defparam \x[1]~I .input_power_up = "low";
defparam \x[1]~I .input_register_mode = "none";
defparam \x[1]~I .input_sync_reset = "none";
defparam \x[1]~I .oe_async_reset = "none";
defparam \x[1]~I .oe_power_up = "low";
defparam \x[1]~I .oe_register_mode = "none";
defparam \x[1]~I .oe_sync_reset = "none";
defparam \x[1]~I .operation_mode = "input";
defparam \x[1]~I .output_async_reset = "none";
defparam \x[1]~I .output_power_up = "low";
defparam \x[1]~I .output_register_mode = "none";
defparam \x[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "input";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N22
cycloneii_lcell_comb \BLOCO1|s (
// Equation(s):
// \BLOCO1|s~combout  = \BLOCO0|ts~0_combout  $ (\x~combout [1] $ (\y~combout [1]))

	.dataa(vcc),
	.datab(\BLOCO0|ts~0_combout ),
	.datac(\x~combout [1]),
	.datad(\y~combout [1]),
	.cin(gnd),
	.combout(\BLOCO1|s~combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO1|s .lut_mask = 16'hC33C;
defparam \BLOCO1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "input";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N18
cycloneii_lcell_comb \BLOCO2|ts~1 (
// Equation(s):
// \BLOCO2|ts~1_combout  = (\x~combout [2]) # (\y~combout [2])

	.dataa(\x~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\y~combout [2]),
	.cin(gnd),
	.combout(\BLOCO2|ts~1_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO2|ts~1 .lut_mask = 16'hFFAA;
defparam \BLOCO2|ts~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N24
cycloneii_lcell_comb \BLOCO2|ts~2 (
// Equation(s):
// \BLOCO2|ts~2_combout  = (\BLOCO2|ts~1_combout  & ((\x~combout [1] & ((\y~combout [1]) # (\BLOCO0|ts~0_combout ))) # (!\x~combout [1] & (\y~combout [1] & \BLOCO0|ts~0_combout ))))

	.dataa(\x~combout [1]),
	.datab(\BLOCO2|ts~1_combout ),
	.datac(\y~combout [1]),
	.datad(\BLOCO0|ts~0_combout ),
	.cin(gnd),
	.combout(\BLOCO2|ts~2_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO2|ts~2 .lut_mask = 16'hC880;
defparam \BLOCO2|ts~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \y[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\y~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "input";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N2
cycloneii_lcell_comb \BLOCO3|ts~3 (
// Equation(s):
// \BLOCO3|ts~3_combout  = (\y~combout [3] & ((\BLOCO2|ts~2_combout ) # ((\x~combout [2] & \y~combout [2]))))

	.dataa(\x~combout [2]),
	.datab(\BLOCO2|ts~2_combout ),
	.datac(\y~combout [3]),
	.datad(\y~combout [2]),
	.cin(gnd),
	.combout(\BLOCO3|ts~3_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO3|ts~3 .lut_mask = 16'hE0C0;
defparam \BLOCO3|ts~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N0
cycloneii_lcell_comb \BLOCO2|ts~0 (
// Equation(s):
// \BLOCO2|ts~0_combout  = (\x~combout [2] & \y~combout [2])

	.dataa(\x~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\y~combout [2]),
	.cin(gnd),
	.combout(\BLOCO2|ts~0_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO2|ts~0 .lut_mask = 16'hAA00;
defparam \BLOCO2|ts~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N12
cycloneii_lcell_comb \BLOCO3|ts~2 (
// Equation(s):
// \BLOCO3|ts~2_combout  = (\x~combout [3] & ((\BLOCO2|ts~0_combout ) # ((\y~combout [3]) # (\BLOCO2|ts~2_combout ))))

	.dataa(\x~combout [3]),
	.datab(\BLOCO2|ts~0_combout ),
	.datac(\y~combout [3]),
	.datad(\BLOCO2|ts~2_combout ),
	.cin(gnd),
	.combout(\BLOCO3|ts~2_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO3|ts~2 .lut_mask = 16'hAAA8;
defparam \BLOCO3|ts~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N22
cycloneii_lcell_comb \BLOCO3|s (
// Equation(s):
// \BLOCO3|s~combout  = \x~combout [3] $ (\y~combout [3] $ (((\BLOCO2|ts~0_combout ) # (\BLOCO2|ts~2_combout ))))

	.dataa(\x~combout [3]),
	.datab(\BLOCO2|ts~0_combout ),
	.datac(\y~combout [3]),
	.datad(\BLOCO2|ts~2_combout ),
	.cin(gnd),
	.combout(\BLOCO3|s~combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO3|s .lut_mask = 16'hA596;
defparam \BLOCO3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y4_N16
cycloneii_lcell_comb \BLOCO2|s~0 (
// Equation(s):
// \BLOCO2|s~0_combout  = \x~combout [2] $ (\y~combout [2])

	.dataa(\x~combout [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(\y~combout [2]),
	.cin(gnd),
	.combout(\BLOCO2|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO2|s~0 .lut_mask = 16'h55AA;
defparam \BLOCO2|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N28
cycloneii_lcell_comb \BLOCO2|s (
// Equation(s):
// \BLOCO2|s~combout  = \BLOCO2|s~0_combout  $ (((\x~combout [1] & ((\y~combout [1]) # (\BLOCO0|ts~0_combout ))) # (!\x~combout [1] & (\y~combout [1] & \BLOCO0|ts~0_combout ))))

	.dataa(\x~combout [1]),
	.datab(\BLOCO2|s~0_combout ),
	.datac(\y~combout [1]),
	.datad(\BLOCO0|ts~0_combout ),
	.cin(gnd),
	.combout(\BLOCO2|s~combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO2|s .lut_mask = 16'h366C;
defparam \BLOCO2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (\BLOCO3|s~combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!\BLOCO3|s~combout  & 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!\BLOCO3|s~combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(vcc),
	.datab(\BLOCO3|s~combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N18
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\BLOCO3|ts~3_combout ) # (\BLOCO3|ts~2_combout )))

	.dataa(vcc),
	.datab(\BLOCO3|ts~3_combout ),
	.datac(\BLOCO3|ts~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~4 .lut_mask = 16'hFC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N30
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~7_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~7 .lut_mask = 16'h00F0;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~8_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \BLOCO2|s~combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\BLOCO2|s~combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~8 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N18
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[15]~14 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[15]~14_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\x~combout [1] $ (\y~combout [1] $ (\BLOCO0|ts~0_combout ))))

	.dataa(\x~combout [1]),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\y~combout [1]),
	.datad(\BLOCO0|ts~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .lut_mask = 16'h2112;
defparam \Mod0|auto_generated|divider|divider|StageOut[15]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[15]~13_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[15]~14_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[18]~5_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[18]~4_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~5_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\BLOCO1|s~combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )))

	.dataa(vcc),
	.datab(\BLOCO1|s~combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~10 .lut_mask = 16'hCFC0;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N20
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~12 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~12 .lut_mask = 16'hFCB8;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N18
cycloneii_lcell_comb \BLOCO0|s~0 (
// Equation(s):
// \BLOCO0|s~0_combout  = \te0~combout  $ (\y~combout [0] $ (\x~combout [0]))

	.dataa(\te0~combout ),
	.datab(\y~combout [0]),
	.datac(\x~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(\BLOCO0|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \BLOCO0|s~0 .lut_mask = 16'h9696;
defparam \BLOCO0|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~11 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~11 .lut_mask = 16'hFBC8;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N8
cycloneii_lcell_comb \D0|WideOr6~0 (
// Equation(s):
// \D0|WideOr6~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  & ((!\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ) # (!\BLOCO0|s~0_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  $ (((\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.datac(\BLOCO0|s~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cin(gnd),
	.combout(\D0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr6~0 .lut_mask = 16'h1366;
defparam \D0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N10
cycloneii_lcell_comb \D0|WideOr5~0 (
// Equation(s):
// \D0|WideOr5~0_combout  = (\BLOCO0|s~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  $ (!\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout )))) # 
// (!\BLOCO0|s~0_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.datac(\BLOCO0|s~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cin(gnd),
	.combout(\D0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr5~0 .lut_mask = 16'hECBA;
defparam \D0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[17]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[17]~6_combout  = (\BLOCO3|s~combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\BLOCO3|s~combout ),
	.datac(vcc),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~6 .lut_mask = 16'hCC00;
defparam \Mod0|auto_generated|divider|divider|StageOut[17]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N16
cycloneii_lcell_comb \D0|WideOr4~3 (
// Equation(s):
// \D0|WideOr4~3_combout  = (\BLOCO1|s~combout  & (((\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout )))) # (!\BLOCO1|s~combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datac(\BLOCO1|s~combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[17]~6_combout ),
	.cin(gnd),
	.combout(\D0|WideOr4~3_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr4~3 .lut_mask = 16'hFACA;
defparam \D0|WideOr4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N14
cycloneii_lcell_comb \D0|WideOr4~5 (
// Equation(s):
// \D0|WideOr4~5_combout  = (\D0|WideOr4~3_combout ) # ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (!\BLOCO1|s~combout  & \BLOCO2|s~combout )))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\BLOCO1|s~combout ),
	.datac(\D0|WideOr4~3_combout ),
	.datad(\BLOCO2|s~combout ),
	.cin(gnd),
	.combout(\D0|WideOr4~5_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr4~5 .lut_mask = 16'hF2F0;
defparam \D0|WideOr4~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N30
cycloneii_lcell_comb \D0|WideOr4~2 (
// Equation(s):
// \D0|WideOr4~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ))

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\D0|WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr4~2 .lut_mask = 16'hF0CC;
defparam \D0|WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y4_N26
cycloneii_lcell_comb \D0|WideOr4~4 (
// Equation(s):
// \D0|WideOr4~4_combout  = (\BLOCO0|s~0_combout ) # ((\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & (\D0|WideOr4~5_combout )) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\D0|WideOr4~2_combout 
// ))))

	.dataa(\D0|WideOr4~5_combout ),
	.datab(\D0|WideOr4~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\BLOCO0|s~0_combout ),
	.cin(gnd),
	.combout(\D0|WideOr4~4_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr4~4 .lut_mask = 16'hFFAC;
defparam \D0|WideOr4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N12
cycloneii_lcell_comb \D0|WideOr3~0 (
// Equation(s):
// \D0|WideOr3~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ) # ((\BLOCO0|s~0_combout  & \Mod0|auto_generated|divider|divider|StageOut[22]~11_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  $ (((!\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  & \BLOCO0|s~0_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.datac(\BLOCO0|s~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cin(gnd),
	.combout(\D0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr3~0 .lut_mask = 16'hED98;
defparam \D0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N6
cycloneii_lcell_comb \D0|WideOr2~0 (
// Equation(s):
// \D0|WideOr2~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout )))) # (!\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ) # (!\BLOCO0|s~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.datac(\BLOCO0|s~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cin(gnd),
	.combout(\D0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr2~0 .lut_mask = 16'hCC8A;
defparam \D0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N0
cycloneii_lcell_comb \D0|WideOr1~0 (
// Equation(s):
// \D0|WideOr1~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout )))) # 
// (!\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  & (\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  & (\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  $ (\BLOCO0|s~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.datac(\BLOCO0|s~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cin(gnd),
	.combout(\D0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr1~0 .lut_mask = 16'hDE88;
defparam \D0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y4_N2
cycloneii_lcell_comb \D0|WideOr0~0 (
// Equation(s):
// \D0|WideOr0~0_combout  = (\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & (\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout )) # (!\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout  & 
// (\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout  $ (((!\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout  & \BLOCO0|s~0_combout )))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[23]~12_combout ),
	.datac(\BLOCO0|s~0_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[22]~11_combout ),
	.cin(gnd),
	.combout(\D0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0|WideOr0~0 .lut_mask = 16'hCD98;
defparam \D0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & (((\BLOCO3|ts~2_combout ) # (\BLOCO3|ts~3_combout )))) # 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((((\BLOCO3|ts~2_combout ) # (\BLOCO3|ts~3_combout )))))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & ((\BLOCO3|ts~2_combout ) # (\BLOCO3|ts~3_combout ))))

	.dataa(\BLOCO3|ts~2_combout ),
	.datab(\BLOCO3|ts~3_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N28
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X41_Y4_N6
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~5_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~5_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~5 .lut_mask = 16'h00CC;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N30
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~6_combout  = (\BLOCO3|s~combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\BLOCO3|s~combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~6 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~8_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \BLOCO2|s~combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\BLOCO2|s~combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~8 .lut_mask = 16'hCC00;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N14
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~11 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~11_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\x~combout [1] $ (\y~combout [1] $ (\BLOCO0|ts~0_combout ))))

	.dataa(\x~combout [1]),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\y~combout [1]),
	.datad(\BLOCO0|ts~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~11_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~11 .lut_mask = 16'h2112;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N2
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~10_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~11_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~10_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~11_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N4
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~9_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~8_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~9_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~8_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N6
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[17]~7_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~6_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~7_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~6_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N8
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~4_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~5_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~4_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~5_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N10
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N22
cycloneii_lcell_comb \D1|WideOr5~0 (
// Equation(s):
// \D1|WideOr5~0_combout  = (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ) # (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\D1|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|WideOr5~0 .lut_mask = 16'h33FF;
defparam \D1|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X42_Y4_N16
cycloneii_lcell_comb \D1|WideOr3~0 (
// Equation(s):
// \D1|WideOr3~0_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & !\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(vcc),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\D1|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|WideOr3~0 .lut_mask = 16'h00CC;
defparam \D1|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N0
cycloneii_lcell_comb \D1|WideOr2~0 (
// Equation(s):
// \D1|WideOr2~0_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\D1|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1|WideOr2~0 .lut_mask = 16'h0F00;
defparam \D1|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[6]~I (
	.datain(!\D0|WideOr6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[6]));
// synopsys translate_off
defparam \HEX0[6]~I .input_async_reset = "none";
defparam \HEX0[6]~I .input_power_up = "low";
defparam \HEX0[6]~I .input_register_mode = "none";
defparam \HEX0[6]~I .input_sync_reset = "none";
defparam \HEX0[6]~I .oe_async_reset = "none";
defparam \HEX0[6]~I .oe_power_up = "low";
defparam \HEX0[6]~I .oe_register_mode = "none";
defparam \HEX0[6]~I .oe_sync_reset = "none";
defparam \HEX0[6]~I .operation_mode = "output";
defparam \HEX0[6]~I .output_async_reset = "none";
defparam \HEX0[6]~I .output_power_up = "low";
defparam \HEX0[6]~I .output_register_mode = "none";
defparam \HEX0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[5]~I (
	.datain(\D0|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[5]));
// synopsys translate_off
defparam \HEX0[5]~I .input_async_reset = "none";
defparam \HEX0[5]~I .input_power_up = "low";
defparam \HEX0[5]~I .input_register_mode = "none";
defparam \HEX0[5]~I .input_sync_reset = "none";
defparam \HEX0[5]~I .oe_async_reset = "none";
defparam \HEX0[5]~I .oe_power_up = "low";
defparam \HEX0[5]~I .oe_register_mode = "none";
defparam \HEX0[5]~I .oe_sync_reset = "none";
defparam \HEX0[5]~I .operation_mode = "output";
defparam \HEX0[5]~I .output_async_reset = "none";
defparam \HEX0[5]~I .output_power_up = "low";
defparam \HEX0[5]~I .output_register_mode = "none";
defparam \HEX0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[4]~I (
	.datain(\D0|WideOr4~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[4]));
// synopsys translate_off
defparam \HEX0[4]~I .input_async_reset = "none";
defparam \HEX0[4]~I .input_power_up = "low";
defparam \HEX0[4]~I .input_register_mode = "none";
defparam \HEX0[4]~I .input_sync_reset = "none";
defparam \HEX0[4]~I .oe_async_reset = "none";
defparam \HEX0[4]~I .oe_power_up = "low";
defparam \HEX0[4]~I .oe_register_mode = "none";
defparam \HEX0[4]~I .oe_sync_reset = "none";
defparam \HEX0[4]~I .operation_mode = "output";
defparam \HEX0[4]~I .output_async_reset = "none";
defparam \HEX0[4]~I .output_power_up = "low";
defparam \HEX0[4]~I .output_register_mode = "none";
defparam \HEX0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[3]~I (
	.datain(\D0|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[3]));
// synopsys translate_off
defparam \HEX0[3]~I .input_async_reset = "none";
defparam \HEX0[3]~I .input_power_up = "low";
defparam \HEX0[3]~I .input_register_mode = "none";
defparam \HEX0[3]~I .input_sync_reset = "none";
defparam \HEX0[3]~I .oe_async_reset = "none";
defparam \HEX0[3]~I .oe_power_up = "low";
defparam \HEX0[3]~I .oe_register_mode = "none";
defparam \HEX0[3]~I .oe_sync_reset = "none";
defparam \HEX0[3]~I .operation_mode = "output";
defparam \HEX0[3]~I .output_async_reset = "none";
defparam \HEX0[3]~I .output_power_up = "low";
defparam \HEX0[3]~I .output_register_mode = "none";
defparam \HEX0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[2]~I (
	.datain(\D0|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[2]));
// synopsys translate_off
defparam \HEX0[2]~I .input_async_reset = "none";
defparam \HEX0[2]~I .input_power_up = "low";
defparam \HEX0[2]~I .input_register_mode = "none";
defparam \HEX0[2]~I .input_sync_reset = "none";
defparam \HEX0[2]~I .oe_async_reset = "none";
defparam \HEX0[2]~I .oe_power_up = "low";
defparam \HEX0[2]~I .oe_register_mode = "none";
defparam \HEX0[2]~I .oe_sync_reset = "none";
defparam \HEX0[2]~I .operation_mode = "output";
defparam \HEX0[2]~I .output_async_reset = "none";
defparam \HEX0[2]~I .output_power_up = "low";
defparam \HEX0[2]~I .output_register_mode = "none";
defparam \HEX0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[1]~I (
	.datain(\D0|WideOr1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[1]));
// synopsys translate_off
defparam \HEX0[1]~I .input_async_reset = "none";
defparam \HEX0[1]~I .input_power_up = "low";
defparam \HEX0[1]~I .input_register_mode = "none";
defparam \HEX0[1]~I .input_sync_reset = "none";
defparam \HEX0[1]~I .oe_async_reset = "none";
defparam \HEX0[1]~I .oe_power_up = "low";
defparam \HEX0[1]~I .oe_register_mode = "none";
defparam \HEX0[1]~I .oe_sync_reset = "none";
defparam \HEX0[1]~I .operation_mode = "output";
defparam \HEX0[1]~I .output_async_reset = "none";
defparam \HEX0[1]~I .output_power_up = "low";
defparam \HEX0[1]~I .output_register_mode = "none";
defparam \HEX0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX0[0]~I (
	.datain(\D0|WideOr0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX0[0]));
// synopsys translate_off
defparam \HEX0[0]~I .input_async_reset = "none";
defparam \HEX0[0]~I .input_power_up = "low";
defparam \HEX0[0]~I .input_register_mode = "none";
defparam \HEX0[0]~I .input_sync_reset = "none";
defparam \HEX0[0]~I .oe_async_reset = "none";
defparam \HEX0[0]~I .oe_power_up = "low";
defparam \HEX0[0]~I .oe_register_mode = "none";
defparam \HEX0[0]~I .oe_sync_reset = "none";
defparam \HEX0[0]~I .operation_mode = "output";
defparam \HEX0[0]~I .output_async_reset = "none";
defparam \HEX0[0]~I .output_power_up = "low";
defparam \HEX0[0]~I .output_register_mode = "none";
defparam \HEX0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[6]~I (
	.datain(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[6]));
// synopsys translate_off
defparam \HEX1[6]~I .input_async_reset = "none";
defparam \HEX1[6]~I .input_power_up = "low";
defparam \HEX1[6]~I .input_register_mode = "none";
defparam \HEX1[6]~I .input_sync_reset = "none";
defparam \HEX1[6]~I .oe_async_reset = "none";
defparam \HEX1[6]~I .oe_power_up = "low";
defparam \HEX1[6]~I .oe_register_mode = "none";
defparam \HEX1[6]~I .oe_sync_reset = "none";
defparam \HEX1[6]~I .operation_mode = "output";
defparam \HEX1[6]~I .output_async_reset = "none";
defparam \HEX1[6]~I .output_power_up = "low";
defparam \HEX1[6]~I .output_register_mode = "none";
defparam \HEX1[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[5]~I (
	.datain(\D1|WideOr5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[5]));
// synopsys translate_off
defparam \HEX1[5]~I .input_async_reset = "none";
defparam \HEX1[5]~I .input_power_up = "low";
defparam \HEX1[5]~I .input_register_mode = "none";
defparam \HEX1[5]~I .input_sync_reset = "none";
defparam \HEX1[5]~I .oe_async_reset = "none";
defparam \HEX1[5]~I .oe_power_up = "low";
defparam \HEX1[5]~I .oe_register_mode = "none";
defparam \HEX1[5]~I .oe_sync_reset = "none";
defparam \HEX1[5]~I .operation_mode = "output";
defparam \HEX1[5]~I .output_async_reset = "none";
defparam \HEX1[5]~I .output_power_up = "low";
defparam \HEX1[5]~I .output_register_mode = "none";
defparam \HEX1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[4]~I (
	.datain(!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[4]));
// synopsys translate_off
defparam \HEX1[4]~I .input_async_reset = "none";
defparam \HEX1[4]~I .input_power_up = "low";
defparam \HEX1[4]~I .input_register_mode = "none";
defparam \HEX1[4]~I .input_sync_reset = "none";
defparam \HEX1[4]~I .oe_async_reset = "none";
defparam \HEX1[4]~I .oe_power_up = "low";
defparam \HEX1[4]~I .oe_register_mode = "none";
defparam \HEX1[4]~I .oe_sync_reset = "none";
defparam \HEX1[4]~I .operation_mode = "output";
defparam \HEX1[4]~I .output_async_reset = "none";
defparam \HEX1[4]~I .output_power_up = "low";
defparam \HEX1[4]~I .output_register_mode = "none";
defparam \HEX1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[3]~I (
	.datain(\D1|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[3]));
// synopsys translate_off
defparam \HEX1[3]~I .input_async_reset = "none";
defparam \HEX1[3]~I .input_power_up = "low";
defparam \HEX1[3]~I .input_register_mode = "none";
defparam \HEX1[3]~I .input_sync_reset = "none";
defparam \HEX1[3]~I .oe_async_reset = "none";
defparam \HEX1[3]~I .oe_power_up = "low";
defparam \HEX1[3]~I .oe_register_mode = "none";
defparam \HEX1[3]~I .oe_sync_reset = "none";
defparam \HEX1[3]~I .operation_mode = "output";
defparam \HEX1[3]~I .output_async_reset = "none";
defparam \HEX1[3]~I .output_power_up = "low";
defparam \HEX1[3]~I .output_register_mode = "none";
defparam \HEX1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[2]~I (
	.datain(\D1|WideOr2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[2]));
// synopsys translate_off
defparam \HEX1[2]~I .input_async_reset = "none";
defparam \HEX1[2]~I .input_power_up = "low";
defparam \HEX1[2]~I .input_register_mode = "none";
defparam \HEX1[2]~I .input_sync_reset = "none";
defparam \HEX1[2]~I .oe_async_reset = "none";
defparam \HEX1[2]~I .oe_power_up = "low";
defparam \HEX1[2]~I .oe_register_mode = "none";
defparam \HEX1[2]~I .oe_sync_reset = "none";
defparam \HEX1[2]~I .operation_mode = "output";
defparam \HEX1[2]~I .output_async_reset = "none";
defparam \HEX1[2]~I .output_power_up = "low";
defparam \HEX1[2]~I .output_register_mode = "none";
defparam \HEX1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[1]));
// synopsys translate_off
defparam \HEX1[1]~I .input_async_reset = "none";
defparam \HEX1[1]~I .input_power_up = "low";
defparam \HEX1[1]~I .input_register_mode = "none";
defparam \HEX1[1]~I .input_sync_reset = "none";
defparam \HEX1[1]~I .oe_async_reset = "none";
defparam \HEX1[1]~I .oe_power_up = "low";
defparam \HEX1[1]~I .oe_register_mode = "none";
defparam \HEX1[1]~I .oe_sync_reset = "none";
defparam \HEX1[1]~I .operation_mode = "output";
defparam \HEX1[1]~I .output_async_reset = "none";
defparam \HEX1[1]~I .output_power_up = "low";
defparam \HEX1[1]~I .output_register_mode = "none";
defparam \HEX1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \HEX1[0]~I (
	.datain(\D1|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(HEX1[0]));
// synopsys translate_off
defparam \HEX1[0]~I .input_async_reset = "none";
defparam \HEX1[0]~I .input_power_up = "low";
defparam \HEX1[0]~I .input_register_mode = "none";
defparam \HEX1[0]~I .input_sync_reset = "none";
defparam \HEX1[0]~I .oe_async_reset = "none";
defparam \HEX1[0]~I .oe_power_up = "low";
defparam \HEX1[0]~I .oe_register_mode = "none";
defparam \HEX1[0]~I .oe_sync_reset = "none";
defparam \HEX1[0]~I .operation_mode = "output";
defparam \HEX1[0]~I .output_async_reset = "none";
defparam \HEX1[0]~I .output_power_up = "low";
defparam \HEX1[0]~I .output_register_mode = "none";
defparam \HEX1[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
